# cloud-admin

./: README.md  pom.xml
nacos/logs/: config-dump.log.2021-08-10.0  config-dump.log.2021-08-13.0  config-dump.log.2021-08-14.0  config-dump.log.2021-08-18.0  config-dump.log.2021-08-19.0  config-dump.log.2021-12-23.0  config-dump.log.2021-12-27.0  config-fatal.log.2021-08-10.0  config-fatal.log.2021-08-13.0  config-fatal.log.2021-08-14.0  config-fatal.log.2021-08-19.0  config-fatal.log.2021-12-23.0  config-memory.log.2021-08-10.0  config-memory.log.2021-08-13.0  config-memory.log.2021-08-14.0  config-memory.log.2021-08-15.0  config-memory.log.2021-08-17.0  config-memory.log.2021-08-18.0  config-memory.log.2021-08-19.0  config-memory.log.2021-12-23.0  config-memory.log.2021-12-27.0  config-server.log.2021-08-10.0  config-server.log.2021-08-13.0  config-server.log.2021-08-14.0  config-server.log.2021-08-19.0  config-server.log.2021-12-23.0  nacos.log.2021-08-10.0  (+55 more)
seata/: config.txt
service-consumers/: pom.xml
service-consumers/src/main/java/com/alibaba/cloud/sentinel/feign/: SentinelContractHolder.java
service-consumers/src/main/java/com/cloud/service/: ServiceConsumersApplication.java
service-consumers/src/main/java/com/cloud/service/config/alipay/: AlipayConfig.java
service-consumers/src/main/java/com/cloud/service/config/elasticsearch/: EsConfig.java
service-consumers/src/main/java/com/cloud/service/config/sentinel/: FileDataSourceInit.java  MyRequestOriginParser.java  MySentinelException.java
service-consumers/src/main/java/com/cloud/service/controller/: UcenterMemberController.java
service-consumers/src/main/java/com/cloud/service/controller/alipay/: AliPayController.java
service-consumers/src/main/java/com/cloud/service/controller/jsoup/: CrawlingController.java
service-consumers/src/main/java/com/cloud/service/controller/sentinel/demo/: SentinelTestController.java
service-consumers/src/main/java/com/cloud/service/controller/user/: LoginController.java
service-consumers/src/main/java/com/cloud/service/entity/: UcenterMember.java
service-consumers/src/main/java/com/cloud/service/entity/designPattern/adapter/: Adapter.java  AdapterChildren.java  AdapterParent.java
service-consumers/src/main/java/com/cloud/service/feign/: CrawlingService.java  ProduceService.java
service-consumers/src/main/java/com/cloud/service/feign/fallback/: CrawlingServiceFallBack.java  CrawlingServiceFallBackImpl.java  ProduceServiceFallBack.java
service-consumers/src/main/java/com/cloud/service/mapper/: UcenterMemberMapper.java
service-consumers/src/main/java/com/cloud/service/mapper/xml/: UcenterMemberMapper.xml
service-consumers/src/main/java/com/cloud/service/receiver/config/: MessageListenerConfig.java  MyAckReceiver.java
service-consumers/src/main/java/com/cloud/service/receiver/confirm/: ConfirmReceiveListener.java
service-consumers/src/main/java/com/cloud/service/receiver/dead/: DeadReceiver.java
service-consumers/src/main/java/com/cloud/service/receiver/direct/: DirectReceiver.java  NewDirectReceiver.java
service-consumers/src/main/java/com/cloud/service/receiver/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java
service-consumers/src/main/java/com/cloud/service/receiver/headers/: HeadersReceiver.java
service-consumers/src/main/java/com/cloud/service/receiver/topic/: TopicManReceiver.java  TopicTotalReceiver.java
service-consumers/src/main/java/com/cloud/service/rocketReceiver/: RocketMQMsgListener.java
service-consumers/src/main/java/com/cloud/service/service/: UcenterMemberService.java
service-consumers/src/main/java/com/cloud/service/service/impl/: UcenterMemberServiceImpl.java
service-consumers/src/main/resources/: application.yml  registry.conf
service-consumers/src/test/java/com/cloud/service/: AlgorithmTest.java  ApiTest.java  CodeGenerator.java  QRCodeGenerator.java
service-consumers/src/test/java/com/cloud/service/designPattern/: AdapterTest.java
service-consumers/src/test/java/com/cloud/service/elasticsearch/: ElasticSearchTest.java
service-consumers/src/test/java/com/cloud/service/singleton/: HungrySingleton.java  LazySingleton.java
service-consumers/src/test/java/com/cloud/service/thread/order/: JoinTest.java  VolatileTest.java
service-gateway/: pom.xml
service-produce/: pom.xml
service-util/: pom.xml
(+88 files in other folders)
