2021-12-23 14:14:15,499 INFO notifyConnectTimeout:200

2021-12-23 14:14:15,499 INFO notifySocketTimeout:8000

2021-12-23 14:14:15,499 INFO isHealthCheck:true

2021-12-23 14:14:15,499 INFO maxHealthCheckFailCount:12

2021-12-23 14:14:15,500 INFO maxContent:10485760

2021-12-23 14:14:15,946 INFO Schema 'NACOS' already exists.

2021-12-23 14:14:15,983 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-12-23 14:14:16,018 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-12-23 14:14:16,033 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-12-23 14:14:16,042 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-12-23 14:14:16,049 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-12-23 14:14:16,057 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-12-23 14:14:16,062 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-12-23 14:14:16,068 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-12-23 14:14:16,074 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-12-23 14:14:16,083 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-12-23 14:14:16,089 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-12-23 14:14:16,095 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-12-23 14:14:16,102 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-12-23 14:14:16,108 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-12-23 14:14:16,165 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210703214531310' defined on 'USERS'.

2021-12-23 14:14:16,735 INFO ServerListService address-server port:8848

2021-12-23 14:14:16,735 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-12-23 14:14:16,736 WARN [serverlist] updated to [192.168.190.1]

2021-12-23 14:14:16,841 WARN DumpService start

2021-12-23 14:14:16,845 INFO start clear all config-info.

2021-12-23 14:14:16,851 WARN clear all config-info failed.

2021-12-23 14:14:16,852 WARN clear all config-info-tenant failed.

2021-12-23 14:14:16,987 INFO [all-dump] 417 / 417

2021-12-23 14:14:16,987 INFO start clear all config-info-beta.

2021-12-23 14:14:16,987 WARN clear all config-info-beta failed.

2021-12-23 14:14:16,987 WARN clear all config-info-beta-tenant failed.

2021-12-23 14:14:16,999 INFO start clear all config-info-tag.

2021-12-23 14:14:16,999 WARN clear all config-info-tag failed.

2021-12-23 14:14:17,000 WARN clear all config-info-tag-tenant failed.

2021-12-23 17:21:18,474 INFO notifyConnectTimeout:200

2021-12-23 17:21:18,474 INFO notifySocketTimeout:8000

2021-12-23 17:21:18,475 INFO isHealthCheck:true

2021-12-23 17:21:18,475 INFO maxHealthCheckFailCount:12

2021-12-23 17:21:18,475 INFO maxContent:10485760

2021-12-23 17:21:19,208 INFO Schema 'NACOS' already exists.

2021-12-23 17:21:19,273 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-12-23 17:21:19,335 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-12-23 17:21:19,361 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-12-23 17:21:19,377 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-12-23 17:21:19,387 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-12-23 17:21:19,404 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-12-23 17:21:19,412 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-12-23 17:21:19,421 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-12-23 17:21:19,432 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-12-23 17:21:19,442 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-12-23 17:21:19,451 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-12-23 17:21:19,459 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-12-23 17:21:19,469 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-12-23 17:21:19,476 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-12-23 17:21:19,541 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210703214531310' defined on 'USERS'.

2021-12-23 17:21:20,452 INFO ServerListService address-server port:8848

2021-12-23 17:21:20,453 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-12-23 17:21:20,454 WARN [serverlist] updated to [192.168.190.1]

2021-12-23 17:21:20,567 WARN DumpService start

2021-12-23 17:21:20,571 INFO start clear all config-info.

2021-12-23 17:21:20,577 WARN clear all config-info failed.

2021-12-23 17:21:20,578 WARN clear all config-info-tenant failed.

2021-12-23 17:21:20,746 INFO [all-dump] 417 / 417

2021-12-23 17:21:20,746 INFO start clear all config-info-beta.

2021-12-23 17:21:20,746 WARN clear all config-info-beta failed.

2021-12-23 17:21:20,747 WARN clear all config-info-beta-tenant failed.

2021-12-23 17:21:20,760 INFO start clear all config-info-tag.

2021-12-23 17:21:20,760 WARN clear all config-info-tag failed.

2021-12-23 17:21:20,760 WARN clear all config-info-tag-tenant failed.

