2021-08-14 16:23:22,851 INFO notifyConnectTimeout:200

2021-08-14 16:23:22,855 INFO notifySocketTimeout:8000

2021-08-14 16:23:22,855 INFO isHealthCheck:true

2021-08-14 16:23:22,855 INFO maxHealthCheckFailCount:12

2021-08-14 16:23:22,856 INFO maxContent:10485760

2021-08-14 16:23:23,575 INFO Schema 'NACOS' already exists.

2021-08-14 16:23:23,619 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-08-14 16:23:23,657 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-08-14 16:23:23,677 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-08-14 16:23:23,687 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-08-14 16:23:23,698 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-08-14 16:23:23,708 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-08-14 16:23:23,716 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-08-14 16:23:23,727 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-08-14 16:23:23,735 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-08-14 16:23:23,748 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-08-14 16:23:23,755 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-08-14 16:23:23,763 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-08-14 16:23:23,773 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-08-14 16:23:23,782 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-08-14 16:23:23,862 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210703214531310' defined on 'USERS'.

2021-08-14 16:23:24,508 INFO ServerListService address-server port:8848

2021-08-14 16:23:24,508 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-08-14 16:23:24,509 WARN [serverlist] updated to [192.168.30.1]

2021-08-14 16:23:24,583 WARN DumpService start

2021-08-14 16:23:24,586 INFO start clear all config-info.

2021-08-14 16:23:24,590 WARN clear all config-info failed.

2021-08-14 16:23:24,590 WARN clear all config-info-tenant failed.

2021-08-14 16:23:24,704 INFO [all-dump] 21 / 21

2021-08-14 16:23:24,705 INFO start clear all config-info-beta.

2021-08-14 16:23:24,705 WARN clear all config-info-beta failed.

2021-08-14 16:23:24,705 WARN clear all config-info-beta-tenant failed.

2021-08-14 16:23:24,716 INFO start clear all config-info-tag.

2021-08-14 16:23:24,716 WARN clear all config-info-tag failed.

2021-08-14 16:23:24,717 WARN clear all config-info-tag-tenant failed.

2021-08-14 23:03:56,494 INFO notifyConnectTimeout:200

2021-08-14 23:03:56,494 INFO notifySocketTimeout:8000

2021-08-14 23:03:56,495 INFO isHealthCheck:true

2021-08-14 23:03:56,495 INFO maxHealthCheckFailCount:12

2021-08-14 23:03:56,495 INFO maxContent:10485760

2021-08-14 23:03:57,040 INFO Schema 'NACOS' already exists.

2021-08-14 23:03:57,090 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-08-14 23:03:57,150 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-08-14 23:03:57,180 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-08-14 23:03:57,192 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-08-14 23:03:57,201 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-08-14 23:03:57,243 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-08-14 23:03:57,261 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-08-14 23:03:57,274 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-08-14 23:03:57,292 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-08-14 23:03:57,308 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-08-14 23:03:57,323 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-08-14 23:03:57,338 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-08-14 23:03:57,359 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-08-14 23:03:57,382 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-08-14 23:03:57,496 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210703214531310' defined on 'USERS'.

2021-08-14 23:03:58,215 INFO ServerListService address-server port:8848

2021-08-14 23:03:58,215 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-08-14 23:03:58,216 WARN [serverlist] updated to [192.168.30.1]

2021-08-14 23:03:58,311 WARN DumpService start

2021-08-14 23:03:58,314 INFO start clear all config-info.

2021-08-14 23:03:58,321 WARN clear all config-info failed.

2021-08-14 23:03:58,321 WARN clear all config-info-tenant failed.

2021-08-14 23:03:58,514 INFO [all-dump] 21 / 21

2021-08-14 23:03:58,514 INFO start clear all config-info-beta.

2021-08-14 23:03:58,514 WARN clear all config-info-beta failed.

2021-08-14 23:03:58,514 WARN clear all config-info-beta-tenant failed.

2021-08-14 23:03:58,530 INFO start clear all config-info-tag.

2021-08-14 23:03:58,531 WARN clear all config-info-tag failed.

2021-08-14 23:03:58,531 WARN clear all config-info-tag-tenant failed.

