2021-08-13 17:04:59,113 INFO notifyConnectTimeout:200

2021-08-13 17:04:59,116 INFO notifySocketTimeout:8000

2021-08-13 17:04:59,116 INFO isHealthCheck:true

2021-08-13 17:04:59,116 INFO maxHealthCheckFailCount:12

2021-08-13 17:04:59,116 INFO maxContent:10485760

2021-08-13 17:04:59,751 INFO Schema 'NACOS' already exists.

2021-08-13 17:04:59,793 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-08-13 17:04:59,830 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-08-13 17:04:59,848 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-08-13 17:04:59,855 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-08-13 17:04:59,862 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-08-13 17:04:59,871 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-08-13 17:04:59,877 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-08-13 17:04:59,884 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-08-13 17:04:59,892 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-08-13 17:04:59,905 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-08-13 17:04:59,912 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-08-13 17:04:59,918 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-08-13 17:04:59,926 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-08-13 17:04:59,933 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-08-13 17:04:59,995 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210703214531310' defined on 'USERS'.

2021-08-13 17:05:00,791 INFO ServerListService address-server port:8848

2021-08-13 17:05:00,792 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-08-13 17:05:00,795 WARN [serverlist] updated to [192.168.30.1]

2021-08-13 17:05:00,897 WARN DumpService start

2021-08-13 17:05:00,900 INFO start clear all config-info.

2021-08-13 17:05:00,903 WARN clear all config-info failed.

2021-08-13 17:05:00,904 WARN clear all config-info-tenant failed.

2021-08-13 17:05:01,008 INFO [all-dump] 21 / 21

2021-08-13 17:05:01,008 INFO start clear all config-info-beta.

2021-08-13 17:05:01,009 WARN clear all config-info-beta failed.

2021-08-13 17:05:01,009 WARN clear all config-info-beta-tenant failed.

2021-08-13 17:05:01,019 INFO start clear all config-info-tag.

2021-08-13 17:05:01,019 WARN clear all config-info-tag failed.

2021-08-13 17:05:01,019 WARN clear all config-info-tag-tenant failed.

