2021-12-23 14:14:16,975 INFO [dump-all-ok] service-sms.yaml+DEFAULT_GROUP, 1626866850406, length=689, md5=741cbb064675f8e176645647fae91260

2021-12-23 14:14:16,976 INFO [dump-all-ok] service-sms-dev.yaml+DEFAULT_GROUP, 1626866970732, length=690, md5=6e9932ae45b84c4a9ee58c7c219b9c4e

2021-12-23 14:14:16,976 INFO [dump-all-ok] service-sms.yaml+DEFAULT_GROUP, 1626867128683, length=689, md5=741cbb064675f8e176645647fae91260

2021-12-23 14:14:16,976 INFO [dump-all-ok] service-sms-dev.yaml+DEFAULT_GROUP, 1626868129152, length=694, md5=263ba2b5ab11e248850221d183508a63

2021-12-23 14:14:16,976 INFO [dump-all-ok] service-sms.yaml+DEFAULT_GROUP, 1626868490626, length=689, md5=741cbb064675f8e176645647fae91260

2021-12-23 14:14:16,977 INFO [dump-all-ok] service-sms-dev.yaml+DEFAULT_GROUP, 1626868523336, length=694, md5=d89cff5016d0a0c31827ac40da8740d0

2021-12-23 14:14:16,977 INFO [dump-all-ok] service-sms-dev.yaml+NEW_GROUP, 1626869236554, length=216, md5=efdafedd61c20c8a509341a220036737

2021-12-23 14:14:16,977 INFO [dump-all-ok] aliyun.yaml+NEW_GROUP, 1626869152734, length=171, md5=11a32542e85f98936b7cce130ce31578

2021-12-23 14:14:16,977 INFO [dump-all-ok] redis.yaml+NEW_GROUP, 1626869814321, length=330, md5=27185d47770e9bda4515cc47ad3569c4

2021-12-23 14:14:16,977 INFO [dump-all-ok] service-ucenter-dev.yaml+NEW_GROUP, 1627192120799, length=1271, md5=5062137c7bc23bf4a4d7a8ea72fe3314

2021-12-23 14:14:16,977 INFO [dump-all-ok] transport.type+SEATA_GROUP, 1629880656164, length=3, md5=b136ef5f6a01d816991fe3cf7a6ac763

2021-12-23 14:14:16,977 INFO [dump-all-ok] transport.server+SEATA_GROUP, 1629880656410, length=3, md5=b6d9dfc0fb54277321cebc0fff55df2f

2021-12-23 14:14:16,977 INFO [dump-all-ok] transport.heartbeat+SEATA_GROUP, 1629880656627, length=4, md5=b326b5062b2f0e69046810717534cb09

2021-12-23 14:14:16,977 INFO [dump-all-ok] transport.enableClientBatchSendRequest+SEATA_GROUP, 1629880656845, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,978 INFO [dump-all-ok] transport.threadFactory.bossThreadPrefix+SEATA_GROUP, 1629880657081, length=9, md5=0f8db59a3b7f2823f38a70c308361836

2021-12-23 14:14:16,978 INFO [dump-all-ok] transport.threadFactory.workerThreadPrefix+SEATA_GROUP, 1629880657309, length=20, md5=a78ec7ef5d1631754c4e72ae8a3e9205

2021-12-23 14:14:16,978 INFO [dump-all-ok] transport.threadFactory.serverExecutorThreadPrefix+SEATA_GROUP, 1629880657547, length=21, md5=11a36309f3d9df84fa8b59cf071fa2da

2021-12-23 14:14:16,978 INFO [dump-all-ok] transport.threadFactory.shareBossWorker+SEATA_GROUP, 1629880657764, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,978 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadPrefix+SEATA_GROUP, 1629880657984, length=19, md5=cd7ec5a06541e75f5a7913752322c3af

2021-12-23 14:14:16,978 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadSize+SEATA_GROUP, 1629880658218, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2021-12-23 14:14:16,978 INFO [dump-all-ok] transport.threadFactory.clientWorkerThreadPrefix+SEATA_GROUP, 1629880658437, length=23, md5=61cf4e69a56354cf72f46dc86414a57e

2021-12-23 14:14:16,978 INFO [dump-all-ok] transport.threadFactory.bossThreadSize+SEATA_GROUP, 1629880658672, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2021-12-23 14:14:16,978 INFO [dump-all-ok] transport.threadFactory.workerThreadSize+SEATA_GROUP, 1629880658879, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2021-12-23 14:14:16,978 INFO [dump-all-ok] transport.shutdown.wait+SEATA_GROUP, 1629880659090, length=1, md5=eccbc87e4b5ce2fe28308fd9f2a7baf3

2021-12-23 14:14:16,978 INFO [dump-all-ok] service.vgroupMapping.my_test_tx_group+SEATA_GROUP, 1629880659312, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2021-12-23 14:14:16,978 INFO [dump-all-ok] service.default.grouplist+SEATA_GROUP, 1629880659533, length=14, md5=c32ce0d3e264525dcdada751f98143a3

2021-12-23 14:14:16,978 INFO [dump-all-ok] service.enableDegrade+SEATA_GROUP, 1629880659764, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,978 INFO [dump-all-ok] service.disableGlobalTransaction+SEATA_GROUP, 1629880659993, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,978 INFO [dump-all-ok] client.rm.asyncCommitBufferLimit+SEATA_GROUP, 1629880660205, length=5, md5=b7a782741f667201b54880c925faec4b

2021-12-23 14:14:16,978 INFO [dump-all-ok] client.rm.lock.retryInterval+SEATA_GROUP, 1629880660439, length=2, md5=d3d9446802a44259755d38e6d163e820

2021-12-23 14:14:16,979 INFO [dump-all-ok] client.rm.lock.retryTimes+SEATA_GROUP, 1629880660657, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2021-12-23 14:14:16,979 INFO [dump-all-ok] client.rm.lock.retryPolicyBranchRollbackOnConflict+SEATA_GROUP, 1629880660856, length=4, md5=b326b5062b2f0e69046810717534cb09

2021-12-23 14:14:16,979 INFO [dump-all-ok] client.rm.reportRetryCount+SEATA_GROUP, 1629880661075, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2021-12-23 14:14:16,979 INFO [dump-all-ok] client.rm.tableMetaCheckEnable+SEATA_GROUP, 1629880661297, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,979 INFO [dump-all-ok] client.rm.sqlParserType+SEATA_GROUP, 1629880661520, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2021-12-23 14:14:16,979 INFO [dump-all-ok] client.rm.reportSuccessEnable+SEATA_GROUP, 1629880661748, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,979 INFO [dump-all-ok] client.rm.sagaBranchRegisterEnable+SEATA_GROUP, 1629880661967, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,979 INFO [dump-all-ok] client.tm.commitRetryCount+SEATA_GROUP, 1629880662196, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2021-12-23 14:14:16,979 INFO [dump-all-ok] client.tm.rollbackRetryCount+SEATA_GROUP, 1629880662386, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2021-12-23 14:14:16,979 INFO [dump-all-ok] client.tm.degradeCheck+SEATA_GROUP, 1629880662649, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,979 INFO [dump-all-ok] client.tm.degradeCheckAllowTimes+SEATA_GROUP, 1629880662895, length=2, md5=d3d9446802a44259755d38e6d163e820

2021-12-23 14:14:16,979 INFO [dump-all-ok] client.tm.degradeCheckPeriod+SEATA_GROUP, 1629880663155, length=4, md5=08f90c1a417155361a5c4b8d297e0d78

2021-12-23 14:14:16,979 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1629880663405, length=2, md5=d77d5e503ad1439f585ac494268b351b

2021-12-23 14:14:16,979 INFO [dump-all-ok] store.file.dir+SEATA_GROUP, 1629880663615, length=15, md5=6a8dec07c44c33a8a9247cba5710bbb2

2021-12-23 14:14:16,979 INFO [dump-all-ok] store.file.maxBranchSessionSize+SEATA_GROUP, 1629880663861, length=5, md5=c76fe1d8e08462434d800487585be217

2021-12-23 14:14:16,979 INFO [dump-all-ok] store.file.maxGlobalSessionSize+SEATA_GROUP, 1629880664100, length=3, md5=10a7cdd970fe135cf4f7bb55c0e3b59f

2021-12-23 14:14:16,980 INFO [dump-all-ok] store.file.fileWriteBufferCacheSize+SEATA_GROUP, 1629880664335, length=5, md5=c76fe1d8e08462434d800487585be217

2021-12-23 14:14:16,980 INFO [dump-all-ok] store.file.flushDiskMode+SEATA_GROUP, 1629880664588, length=5, md5=0df93e34273b367bb63bad28c94c78d5

2021-12-23 14:14:16,980 INFO [dump-all-ok] store.file.sessionReloadReadSize+SEATA_GROUP, 1629880664799, length=3, md5=f899139df5e1059396431415e770c6dd

2021-12-23 14:14:16,980 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1629880665026, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2021-12-23 14:14:16,980 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1629880665275, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2021-12-23 14:14:16,980 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1629880665496, length=24, md5=33763409bb7f4838bde4fae9540433e4

2021-12-23 14:14:16,980 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1629880665726, length=49, md5=cbb3bd573704f125fb4f2489208abaec

2021-12-23 14:14:16,980 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1629880665954, length=5, md5=21232f297a57a5a743894a0e4a801fc3

2021-12-23 14:14:16,980 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1629880666193, length=5, md5=21232f297a57a5a743894a0e4a801fc3

2021-12-23 14:14:16,980 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1629880666415, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2021-12-23 14:14:16,980 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1629880666629, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2021-12-23 14:14:16,980 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1629880666860, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2021-12-23 14:14:16,980 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1629880667076, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2021-12-23 14:14:16,980 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1629880667304, length=3, md5=f899139df5e1059396431415e770c6dd

2021-12-23 14:14:16,980 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1629880667525, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2021-12-23 14:14:16,980 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1629880667748, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2021-12-23 14:14:16,980 INFO [dump-all-ok] store.redis.host+SEATA_GROUP, 1629880667972, length=9, md5=f528764d624db129b32c21fbca0cb8d6

2021-12-23 14:14:16,981 INFO [dump-all-ok] store.redis.port+SEATA_GROUP, 1629880668186, length=4, md5=92c3b916311a5517d9290576e3ea37ad

2021-12-23 14:14:16,981 INFO [dump-all-ok] store.redis.maxConn+SEATA_GROUP, 1629880668409, length=2, md5=d3d9446802a44259755d38e6d163e820

2021-12-23 14:14:16,981 INFO [dump-all-ok] store.redis.minConn+SEATA_GROUP, 1629880668646, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2021-12-23 14:14:16,981 INFO [dump-all-ok] store.redis.database+SEATA_GROUP, 1629880668851, length=1, md5=cfcd208495d565ef66e7dff9f98764da

2021-12-23 14:14:16,981 INFO [dump-all-ok] store.redis.password+SEATA_GROUP, 1629880669076, length=4, md5=37a6259cc0c1dae299a7866489dff0bd

2021-12-23 14:14:16,981 INFO [dump-all-ok] store.redis.queryLimit+SEATA_GROUP, 1629880669294, length=3, md5=f899139df5e1059396431415e770c6dd

2021-12-23 14:14:16,981 INFO [dump-all-ok] server.recovery.committingRetryPeriod+SEATA_GROUP, 1629880669503, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2021-12-23 14:14:16,981 INFO [dump-all-ok] server.recovery.asynCommittingRetryPeriod+SEATA_GROUP, 1629880669766, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2021-12-23 14:14:16,981 INFO [dump-all-ok] server.recovery.rollbackingRetryPeriod+SEATA_GROUP, 1629880669986, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2021-12-23 14:14:16,981 INFO [dump-all-ok] server.recovery.timeoutRetryPeriod+SEATA_GROUP, 1629880670261, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2021-12-23 14:14:16,981 INFO [dump-all-ok] server.maxCommitRetryTimeout+SEATA_GROUP, 1629880670469, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2021-12-23 14:14:16,981 INFO [dump-all-ok] server.maxRollbackRetryTimeout+SEATA_GROUP, 1629880670690, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2021-12-23 14:14:16,981 INFO [dump-all-ok] server.rollbackRetryTimeoutUnlockEnable+SEATA_GROUP, 1629880670916, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,981 INFO [dump-all-ok] client.undo.dataValidation+SEATA_GROUP, 1629880671133, length=4, md5=b326b5062b2f0e69046810717534cb09

2021-12-23 14:14:16,981 INFO [dump-all-ok] client.undo.logSerialization+SEATA_GROUP, 1629880671356, length=7, md5=b41779690b83f182acc67d6388c7bac9

2021-12-23 14:14:16,981 INFO [dump-all-ok] client.undo.onlyCareUpdateColumns+SEATA_GROUP, 1629880671565, length=4, md5=b326b5062b2f0e69046810717534cb09

2021-12-23 14:14:16,981 INFO [dump-all-ok] server.undo.logSaveDays+SEATA_GROUP, 1629880671787, length=1, md5=8f14e45fceea167a5a36dedd4bea2543

2021-12-23 14:14:16,982 INFO [dump-all-ok] server.undo.logDeletePeriod+SEATA_GROUP, 1629880672006, length=8, md5=f4c122804fe9076cb2710f55c3c6e346

2021-12-23 14:14:16,982 INFO [dump-all-ok] client.undo.logTable+SEATA_GROUP, 1629880672221, length=8, md5=2842d229c24afe9e61437135e8306614

2021-12-23 14:14:16,982 INFO [dump-all-ok] client.log.exceptionRate+SEATA_GROUP, 1629880672439, length=3, md5=f899139df5e1059396431415e770c6dd

2021-12-23 14:14:16,982 INFO [dump-all-ok] transport.serialization+SEATA_GROUP, 1629880672669, length=5, md5=b943081c423b9a5416a706524ee05d40

2021-12-23 14:14:16,982 INFO [dump-all-ok] transport.compressor+SEATA_GROUP, 1629880672878, length=4, md5=334c4a4c42fdb79d7ebc3e73b517e6f8

2021-12-23 14:14:16,982 INFO [dump-all-ok] metrics.enabled+SEATA_GROUP, 1629880673104, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,982 INFO [dump-all-ok] metrics.registryType+SEATA_GROUP, 1629880673319, length=7, md5=7cf74ca49c304df8150205fc915cd465

2021-12-23 14:14:16,982 INFO [dump-all-ok] metrics.exporterList+SEATA_GROUP, 1629880673536, length=10, md5=e4f00638b8a10e6994e67af2f832d51c

2021-12-23 14:14:16,982 INFO [dump-all-ok] metrics.exporterPrometheusPort+SEATA_GROUP, 1629880673768, length=4, md5=7b9dc501afe4ee11c56a4831e20cee71

2021-12-23 14:14:16,982 INFO [dump-all-ok] transport.type+SEATA_GROUP, 1629881088870, length=3, md5=b136ef5f6a01d816991fe3cf7a6ac763

2021-12-23 14:14:16,982 INFO [dump-all-ok] transport.server+SEATA_GROUP, 1629881089136, length=3, md5=b6d9dfc0fb54277321cebc0fff55df2f

2021-12-23 14:14:16,982 INFO [dump-all-ok] transport.heartbeat+SEATA_GROUP, 1629881089405, length=4, md5=b326b5062b2f0e69046810717534cb09

2021-12-23 14:14:16,982 INFO [dump-all-ok] transport.enableClientBatchSendRequest+SEATA_GROUP, 1629881089686, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,982 INFO [dump-all-ok] transport.threadFactory.bossThreadPrefix+SEATA_GROUP, 1629881089942, length=9, md5=0f8db59a3b7f2823f38a70c308361836

2021-12-23 14:14:16,982 INFO [dump-all-ok] transport.threadFactory.workerThreadPrefix+SEATA_GROUP, 1629881090206, length=20, md5=a78ec7ef5d1631754c4e72ae8a3e9205

2021-12-23 14:14:16,982 INFO [dump-all-ok] transport.threadFactory.serverExecutorThreadPrefix+SEATA_GROUP, 1629881090505, length=21, md5=11a36309f3d9df84fa8b59cf071fa2da

2021-12-23 14:14:16,983 INFO [dump-all-ok] transport.threadFactory.shareBossWorker+SEATA_GROUP, 1629881090740, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,983 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadPrefix+SEATA_GROUP, 1629881090984, length=19, md5=cd7ec5a06541e75f5a7913752322c3af

2021-12-23 14:14:16,983 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadSize+SEATA_GROUP, 1629881091213, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2021-12-23 14:14:16,983 INFO [dump-all-ok] transport.threadFactory.clientWorkerThreadPrefix+SEATA_GROUP, 1629881091447, length=23, md5=61cf4e69a56354cf72f46dc86414a57e

2021-12-23 14:14:16,983 INFO [dump-all-ok] transport.threadFactory.bossThreadSize+SEATA_GROUP, 1629881091747, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2021-12-23 14:14:16,983 INFO [dump-all-ok] transport.threadFactory.workerThreadSize+SEATA_GROUP, 1629881091985, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2021-12-23 14:14:16,983 INFO [dump-all-ok] transport.shutdown.wait+SEATA_GROUP, 1629881092215, length=1, md5=eccbc87e4b5ce2fe28308fd9f2a7baf3

2021-12-23 14:14:16,983 INFO [dump-all-ok] service.vgroupMapping.my_test_tx_group+SEATA_GROUP, 1629881092450, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2021-12-23 14:14:16,983 INFO [dump-all-ok] service.default.grouplist+SEATA_GROUP, 1629881092713, length=14, md5=c32ce0d3e264525dcdada751f98143a3

2021-12-23 14:14:16,983 INFO [dump-all-ok] service.enableDegrade+SEATA_GROUP, 1629881092981, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,983 INFO [dump-all-ok] service.disableGlobalTransaction+SEATA_GROUP, 1629881093229, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,983 INFO [dump-all-ok] client.rm.asyncCommitBufferLimit+SEATA_GROUP, 1629881093497, length=5, md5=b7a782741f667201b54880c925faec4b

2021-12-23 14:14:16,983 INFO [dump-all-ok] client.rm.lock.retryInterval+SEATA_GROUP, 1629881093736, length=2, md5=d3d9446802a44259755d38e6d163e820

2021-12-23 14:14:16,983 INFO [dump-all-ok] client.rm.lock.retryTimes+SEATA_GROUP, 1629881093959, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2021-12-23 14:14:16,983 INFO [dump-all-ok] client.rm.lock.retryPolicyBranchRollbackOnConflict+SEATA_GROUP, 1629881094186, length=4, md5=b326b5062b2f0e69046810717534cb09

2021-12-23 14:14:16,983 INFO [dump-all-ok] client.rm.reportRetryCount+SEATA_GROUP, 1629881094454, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2021-12-23 14:14:16,983 INFO [dump-all-ok] client.rm.tableMetaCheckEnable+SEATA_GROUP, 1629881094718, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,983 INFO [dump-all-ok] client.rm.sqlParserType+SEATA_GROUP, 1629881095001, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2021-12-23 14:14:16,983 INFO [dump-all-ok] client.rm.reportSuccessEnable+SEATA_GROUP, 1629881095254, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,984 INFO [dump-all-ok] client.rm.sagaBranchRegisterEnable+SEATA_GROUP, 1629881095503, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,984 INFO [dump-all-ok] client.tm.commitRetryCount+SEATA_GROUP, 1629881095755, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2021-12-23 14:14:16,984 INFO [dump-all-ok] client.tm.rollbackRetryCount+SEATA_GROUP, 1629881096035, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2021-12-23 14:14:16,984 INFO [dump-all-ok] client.tm.degradeCheck+SEATA_GROUP, 1629881096264, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,984 INFO [dump-all-ok] client.tm.degradeCheckAllowTimes+SEATA_GROUP, 1629881096489, length=2, md5=d3d9446802a44259755d38e6d163e820

2021-12-23 14:14:16,984 INFO [dump-all-ok] client.tm.degradeCheckPeriod+SEATA_GROUP, 1629881096751, length=4, md5=08f90c1a417155361a5c4b8d297e0d78

2021-12-23 14:14:16,984 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1629881097004, length=2, md5=d77d5e503ad1439f585ac494268b351b

2021-12-23 14:14:16,984 INFO [dump-all-ok] store.file.dir+SEATA_GROUP, 1629881097258, length=15, md5=6a8dec07c44c33a8a9247cba5710bbb2

2021-12-23 14:14:16,984 INFO [dump-all-ok] store.file.maxBranchSessionSize+SEATA_GROUP, 1629881097491, length=5, md5=c76fe1d8e08462434d800487585be217

2021-12-23 14:14:16,984 INFO [dump-all-ok] store.file.maxGlobalSessionSize+SEATA_GROUP, 1629881097753, length=3, md5=10a7cdd970fe135cf4f7bb55c0e3b59f

2021-12-23 14:14:16,984 INFO [dump-all-ok] store.file.fileWriteBufferCacheSize+SEATA_GROUP, 1629881098023, length=5, md5=c76fe1d8e08462434d800487585be217

2021-12-23 14:14:16,984 INFO [dump-all-ok] store.file.flushDiskMode+SEATA_GROUP, 1629881098291, length=5, md5=0df93e34273b367bb63bad28c94c78d5

2021-12-23 14:14:16,984 INFO [dump-all-ok] store.file.sessionReloadReadSize+SEATA_GROUP, 1629881098559, length=3, md5=f899139df5e1059396431415e770c6dd

2021-12-23 14:14:16,984 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1629881098792, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2021-12-23 14:14:16,984 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1629881099055, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2021-12-23 14:14:16,984 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1629881099308, length=24, md5=33763409bb7f4838bde4fae9540433e4

2021-12-23 14:14:16,984 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1629881201955, length=95, md5=c3ec2a5c6bd689694e8720020a4dfa72

2021-12-23 14:14:16,984 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1629881099808, length=5, md5=21232f297a57a5a743894a0e4a801fc3

2021-12-23 14:14:16,985 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1629881100108, length=5, md5=21232f297a57a5a743894a0e4a801fc3

2021-12-23 14:14:16,985 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1629881100376, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2021-12-23 14:14:16,985 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1629881100615, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2021-12-23 14:14:16,985 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1629881100857, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2021-12-23 14:14:16,985 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1629881101126, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2021-12-23 14:14:16,985 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1629881101380, length=3, md5=f899139df5e1059396431415e770c6dd

2021-12-23 14:14:16,985 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1629881101651, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2021-12-23 14:14:16,985 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1629881101908, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2021-12-23 14:14:16,985 INFO [dump-all-ok] store.redis.host+SEATA_GROUP, 1629881102162, length=9, md5=f528764d624db129b32c21fbca0cb8d6

2021-12-23 14:14:16,985 INFO [dump-all-ok] store.redis.port+SEATA_GROUP, 1629881102414, length=4, md5=92c3b916311a5517d9290576e3ea37ad

2021-12-23 14:14:16,985 INFO [dump-all-ok] store.redis.maxConn+SEATA_GROUP, 1629881102661, length=2, md5=d3d9446802a44259755d38e6d163e820

2021-12-23 14:14:16,985 INFO [dump-all-ok] store.redis.minConn+SEATA_GROUP, 1629881102899, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2021-12-23 14:14:16,985 INFO [dump-all-ok] store.redis.database+SEATA_GROUP, 1629881103163, length=1, md5=cfcd208495d565ef66e7dff9f98764da

2021-12-23 14:14:16,985 INFO [dump-all-ok] store.redis.password+SEATA_GROUP, 1629881103385, length=4, md5=37a6259cc0c1dae299a7866489dff0bd

2021-12-23 14:14:16,985 INFO [dump-all-ok] store.redis.queryLimit+SEATA_GROUP, 1629881103662, length=3, md5=f899139df5e1059396431415e770c6dd

2021-12-23 14:14:16,985 INFO [dump-all-ok] server.recovery.committingRetryPeriod+SEATA_GROUP, 1629881103901, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2021-12-23 14:14:16,985 INFO [dump-all-ok] server.recovery.asynCommittingRetryPeriod+SEATA_GROUP, 1629881104164, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2021-12-23 14:14:16,985 INFO [dump-all-ok] server.recovery.rollbackingRetryPeriod+SEATA_GROUP, 1629881104418, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2021-12-23 14:14:16,985 INFO [dump-all-ok] server.recovery.timeoutRetryPeriod+SEATA_GROUP, 1629881104686, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2021-12-23 14:14:16,985 INFO [dump-all-ok] server.maxCommitRetryTimeout+SEATA_GROUP, 1629881104964, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2021-12-23 14:14:16,985 INFO [dump-all-ok] server.maxRollbackRetryTimeout+SEATA_GROUP, 1629881105219, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2021-12-23 14:14:16,985 INFO [dump-all-ok] server.rollbackRetryTimeoutUnlockEnable+SEATA_GROUP, 1629881105471, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,986 INFO [dump-all-ok] client.undo.dataValidation+SEATA_GROUP, 1629881105750, length=4, md5=b326b5062b2f0e69046810717534cb09

2021-12-23 14:14:16,986 INFO [dump-all-ok] client.undo.logSerialization+SEATA_GROUP, 1629881106026, length=7, md5=b41779690b83f182acc67d6388c7bac9

2021-12-23 14:14:16,986 INFO [dump-all-ok] client.undo.onlyCareUpdateColumns+SEATA_GROUP, 1629881106272, length=4, md5=b326b5062b2f0e69046810717534cb09

2021-12-23 14:14:16,986 INFO [dump-all-ok] server.undo.logSaveDays+SEATA_GROUP, 1629881106552, length=1, md5=8f14e45fceea167a5a36dedd4bea2543

2021-12-23 14:14:16,986 INFO [dump-all-ok] server.undo.logDeletePeriod+SEATA_GROUP, 1629881106789, length=8, md5=f4c122804fe9076cb2710f55c3c6e346

2021-12-23 14:14:16,986 INFO [dump-all-ok] client.undo.logTable+SEATA_GROUP, 1629881107068, length=8, md5=2842d229c24afe9e61437135e8306614

2021-12-23 14:14:16,986 INFO [dump-all-ok] client.log.exceptionRate+SEATA_GROUP, 1629881107353, length=3, md5=f899139df5e1059396431415e770c6dd

2021-12-23 14:14:16,986 INFO [dump-all-ok] transport.serialization+SEATA_GROUP, 1629881107589, length=5, md5=b943081c423b9a5416a706524ee05d40

2021-12-23 14:14:16,986 INFO [dump-all-ok] transport.compressor+SEATA_GROUP, 1629881107839, length=4, md5=334c4a4c42fdb79d7ebc3e73b517e6f8

2021-12-23 14:14:16,986 INFO [dump-all-ok] metrics.enabled+SEATA_GROUP, 1629881108105, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 14:14:16,986 INFO [dump-all-ok] metrics.registryType+SEATA_GROUP, 1629881108369, length=7, md5=7cf74ca49c304df8150205fc915cd465

2021-12-23 14:14:16,986 INFO [dump-all-ok] metrics.exporterList+SEATA_GROUP, 1629881108623, length=10, md5=e4f00638b8a10e6994e67af2f832d51c

2021-12-23 14:14:16,987 INFO [dump-all-ok] metrics.exporterPrometheusPort+SEATA_GROUP, 1629881108906, length=4, md5=7b9dc501afe4ee11c56a4831e20cee71

2021-12-23 17:21:20,732 INFO [dump-all-ok] service-sms.yaml+DEFAULT_GROUP, 1626866850406, length=689, md5=741cbb064675f8e176645647fae91260

2021-12-23 17:21:20,732 INFO [dump-all-ok] service-sms-dev.yaml+DEFAULT_GROUP, 1626866970732, length=690, md5=6e9932ae45b84c4a9ee58c7c219b9c4e

2021-12-23 17:21:20,732 INFO [dump-all-ok] service-sms.yaml+DEFAULT_GROUP, 1626867128683, length=689, md5=741cbb064675f8e176645647fae91260

2021-12-23 17:21:20,733 INFO [dump-all-ok] service-sms-dev.yaml+DEFAULT_GROUP, 1626868129152, length=694, md5=263ba2b5ab11e248850221d183508a63

2021-12-23 17:21:20,733 INFO [dump-all-ok] service-sms.yaml+DEFAULT_GROUP, 1626868490626, length=689, md5=741cbb064675f8e176645647fae91260

2021-12-23 17:21:20,733 INFO [dump-all-ok] service-sms-dev.yaml+DEFAULT_GROUP, 1626868523336, length=694, md5=d89cff5016d0a0c31827ac40da8740d0

2021-12-23 17:21:20,733 INFO [dump-all-ok] service-sms-dev.yaml+NEW_GROUP, 1626869236554, length=216, md5=efdafedd61c20c8a509341a220036737

2021-12-23 17:21:20,733 INFO [dump-all-ok] aliyun.yaml+NEW_GROUP, 1626869152734, length=171, md5=11a32542e85f98936b7cce130ce31578

2021-12-23 17:21:20,734 INFO [dump-all-ok] redis.yaml+NEW_GROUP, 1626869814321, length=330, md5=27185d47770e9bda4515cc47ad3569c4

2021-12-23 17:21:20,734 INFO [dump-all-ok] service-ucenter-dev.yaml+NEW_GROUP, 1627192120799, length=1271, md5=5062137c7bc23bf4a4d7a8ea72fe3314

2021-12-23 17:21:20,734 INFO [dump-all-ok] transport.type+SEATA_GROUP, 1629880656164, length=3, md5=b136ef5f6a01d816991fe3cf7a6ac763

2021-12-23 17:21:20,734 INFO [dump-all-ok] transport.server+SEATA_GROUP, 1629880656410, length=3, md5=b6d9dfc0fb54277321cebc0fff55df2f

2021-12-23 17:21:20,734 INFO [dump-all-ok] transport.heartbeat+SEATA_GROUP, 1629880656627, length=4, md5=b326b5062b2f0e69046810717534cb09

2021-12-23 17:21:20,734 INFO [dump-all-ok] transport.enableClientBatchSendRequest+SEATA_GROUP, 1629880656845, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,734 INFO [dump-all-ok] transport.threadFactory.bossThreadPrefix+SEATA_GROUP, 1629880657081, length=9, md5=0f8db59a3b7f2823f38a70c308361836

2021-12-23 17:21:20,734 INFO [dump-all-ok] transport.threadFactory.workerThreadPrefix+SEATA_GROUP, 1629880657309, length=20, md5=a78ec7ef5d1631754c4e72ae8a3e9205

2021-12-23 17:21:20,735 INFO [dump-all-ok] transport.threadFactory.serverExecutorThreadPrefix+SEATA_GROUP, 1629880657547, length=21, md5=11a36309f3d9df84fa8b59cf071fa2da

2021-12-23 17:21:20,735 INFO [dump-all-ok] transport.threadFactory.shareBossWorker+SEATA_GROUP, 1629880657764, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,735 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadPrefix+SEATA_GROUP, 1629880657984, length=19, md5=cd7ec5a06541e75f5a7913752322c3af

2021-12-23 17:21:20,735 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadSize+SEATA_GROUP, 1629880658218, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2021-12-23 17:21:20,735 INFO [dump-all-ok] transport.threadFactory.clientWorkerThreadPrefix+SEATA_GROUP, 1629880658437, length=23, md5=61cf4e69a56354cf72f46dc86414a57e

2021-12-23 17:21:20,735 INFO [dump-all-ok] transport.threadFactory.bossThreadSize+SEATA_GROUP, 1629880658672, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2021-12-23 17:21:20,735 INFO [dump-all-ok] transport.threadFactory.workerThreadSize+SEATA_GROUP, 1629880658879, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2021-12-23 17:21:20,735 INFO [dump-all-ok] transport.shutdown.wait+SEATA_GROUP, 1629880659090, length=1, md5=eccbc87e4b5ce2fe28308fd9f2a7baf3

2021-12-23 17:21:20,735 INFO [dump-all-ok] service.vgroupMapping.my_test_tx_group+SEATA_GROUP, 1629880659312, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2021-12-23 17:21:20,735 INFO [dump-all-ok] service.default.grouplist+SEATA_GROUP, 1629880659533, length=14, md5=c32ce0d3e264525dcdada751f98143a3

2021-12-23 17:21:20,736 INFO [dump-all-ok] service.enableDegrade+SEATA_GROUP, 1629880659764, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,736 INFO [dump-all-ok] service.disableGlobalTransaction+SEATA_GROUP, 1629880659993, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,736 INFO [dump-all-ok] client.rm.asyncCommitBufferLimit+SEATA_GROUP, 1629880660205, length=5, md5=b7a782741f667201b54880c925faec4b

2021-12-23 17:21:20,736 INFO [dump-all-ok] client.rm.lock.retryInterval+SEATA_GROUP, 1629880660439, length=2, md5=d3d9446802a44259755d38e6d163e820

2021-12-23 17:21:20,736 INFO [dump-all-ok] client.rm.lock.retryTimes+SEATA_GROUP, 1629880660657, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2021-12-23 17:21:20,736 INFO [dump-all-ok] client.rm.lock.retryPolicyBranchRollbackOnConflict+SEATA_GROUP, 1629880660856, length=4, md5=b326b5062b2f0e69046810717534cb09

2021-12-23 17:21:20,736 INFO [dump-all-ok] client.rm.reportRetryCount+SEATA_GROUP, 1629880661075, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2021-12-23 17:21:20,736 INFO [dump-all-ok] client.rm.tableMetaCheckEnable+SEATA_GROUP, 1629880661297, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,736 INFO [dump-all-ok] client.rm.sqlParserType+SEATA_GROUP, 1629880661520, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2021-12-23 17:21:20,736 INFO [dump-all-ok] client.rm.reportSuccessEnable+SEATA_GROUP, 1629880661748, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,737 INFO [dump-all-ok] client.rm.sagaBranchRegisterEnable+SEATA_GROUP, 1629880661967, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,737 INFO [dump-all-ok] client.tm.commitRetryCount+SEATA_GROUP, 1629880662196, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2021-12-23 17:21:20,737 INFO [dump-all-ok] client.tm.rollbackRetryCount+SEATA_GROUP, 1629880662386, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2021-12-23 17:21:20,737 INFO [dump-all-ok] client.tm.degradeCheck+SEATA_GROUP, 1629880662649, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,737 INFO [dump-all-ok] client.tm.degradeCheckAllowTimes+SEATA_GROUP, 1629880662895, length=2, md5=d3d9446802a44259755d38e6d163e820

2021-12-23 17:21:20,737 INFO [dump-all-ok] client.tm.degradeCheckPeriod+SEATA_GROUP, 1629880663155, length=4, md5=08f90c1a417155361a5c4b8d297e0d78

2021-12-23 17:21:20,737 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1629880663405, length=2, md5=d77d5e503ad1439f585ac494268b351b

2021-12-23 17:21:20,737 INFO [dump-all-ok] store.file.dir+SEATA_GROUP, 1629880663615, length=15, md5=6a8dec07c44c33a8a9247cba5710bbb2

2021-12-23 17:21:20,737 INFO [dump-all-ok] store.file.maxBranchSessionSize+SEATA_GROUP, 1629880663861, length=5, md5=c76fe1d8e08462434d800487585be217

2021-12-23 17:21:20,737 INFO [dump-all-ok] store.file.maxGlobalSessionSize+SEATA_GROUP, 1629880664100, length=3, md5=10a7cdd970fe135cf4f7bb55c0e3b59f

2021-12-23 17:21:20,737 INFO [dump-all-ok] store.file.fileWriteBufferCacheSize+SEATA_GROUP, 1629880664335, length=5, md5=c76fe1d8e08462434d800487585be217

2021-12-23 17:21:20,737 INFO [dump-all-ok] store.file.flushDiskMode+SEATA_GROUP, 1629880664588, length=5, md5=0df93e34273b367bb63bad28c94c78d5

2021-12-23 17:21:20,738 INFO [dump-all-ok] store.file.sessionReloadReadSize+SEATA_GROUP, 1629880664799, length=3, md5=f899139df5e1059396431415e770c6dd

2021-12-23 17:21:20,738 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1629880665026, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2021-12-23 17:21:20,738 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1629880665275, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2021-12-23 17:21:20,738 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1629880665496, length=24, md5=33763409bb7f4838bde4fae9540433e4

2021-12-23 17:21:20,738 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1629880665726, length=49, md5=cbb3bd573704f125fb4f2489208abaec

2021-12-23 17:21:20,738 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1629880665954, length=5, md5=21232f297a57a5a743894a0e4a801fc3

2021-12-23 17:21:20,738 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1629880666193, length=5, md5=21232f297a57a5a743894a0e4a801fc3

2021-12-23 17:21:20,738 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1629880666415, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2021-12-23 17:21:20,738 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1629880666629, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2021-12-23 17:21:20,738 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1629880666860, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2021-12-23 17:21:20,738 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1629880667076, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2021-12-23 17:21:20,738 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1629880667304, length=3, md5=f899139df5e1059396431415e770c6dd

2021-12-23 17:21:20,738 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1629880667525, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2021-12-23 17:21:20,738 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1629880667748, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2021-12-23 17:21:20,739 INFO [dump-all-ok] store.redis.host+SEATA_GROUP, 1629880667972, length=9, md5=f528764d624db129b32c21fbca0cb8d6

2021-12-23 17:21:20,739 INFO [dump-all-ok] store.redis.port+SEATA_GROUP, 1629880668186, length=4, md5=92c3b916311a5517d9290576e3ea37ad

2021-12-23 17:21:20,739 INFO [dump-all-ok] store.redis.maxConn+SEATA_GROUP, 1629880668409, length=2, md5=d3d9446802a44259755d38e6d163e820

2021-12-23 17:21:20,739 INFO [dump-all-ok] store.redis.minConn+SEATA_GROUP, 1629880668646, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2021-12-23 17:21:20,739 INFO [dump-all-ok] store.redis.database+SEATA_GROUP, 1629880668851, length=1, md5=cfcd208495d565ef66e7dff9f98764da

2021-12-23 17:21:20,739 INFO [dump-all-ok] store.redis.password+SEATA_GROUP, 1629880669076, length=4, md5=37a6259cc0c1dae299a7866489dff0bd

2021-12-23 17:21:20,739 INFO [dump-all-ok] store.redis.queryLimit+SEATA_GROUP, 1629880669294, length=3, md5=f899139df5e1059396431415e770c6dd

2021-12-23 17:21:20,739 INFO [dump-all-ok] server.recovery.committingRetryPeriod+SEATA_GROUP, 1629880669503, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2021-12-23 17:21:20,739 INFO [dump-all-ok] server.recovery.asynCommittingRetryPeriod+SEATA_GROUP, 1629880669766, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2021-12-23 17:21:20,739 INFO [dump-all-ok] server.recovery.rollbackingRetryPeriod+SEATA_GROUP, 1629880669986, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2021-12-23 17:21:20,739 INFO [dump-all-ok] server.recovery.timeoutRetryPeriod+SEATA_GROUP, 1629880670261, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2021-12-23 17:21:20,739 INFO [dump-all-ok] server.maxCommitRetryTimeout+SEATA_GROUP, 1629880670469, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2021-12-23 17:21:20,739 INFO [dump-all-ok] server.maxRollbackRetryTimeout+SEATA_GROUP, 1629880670690, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2021-12-23 17:21:20,740 INFO [dump-all-ok] server.rollbackRetryTimeoutUnlockEnable+SEATA_GROUP, 1629880670916, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,740 INFO [dump-all-ok] client.undo.dataValidation+SEATA_GROUP, 1629880671133, length=4, md5=b326b5062b2f0e69046810717534cb09

2021-12-23 17:21:20,740 INFO [dump-all-ok] client.undo.logSerialization+SEATA_GROUP, 1629880671356, length=7, md5=b41779690b83f182acc67d6388c7bac9

2021-12-23 17:21:20,740 INFO [dump-all-ok] client.undo.onlyCareUpdateColumns+SEATA_GROUP, 1629880671565, length=4, md5=b326b5062b2f0e69046810717534cb09

2021-12-23 17:21:20,740 INFO [dump-all-ok] server.undo.logSaveDays+SEATA_GROUP, 1629880671787, length=1, md5=8f14e45fceea167a5a36dedd4bea2543

2021-12-23 17:21:20,740 INFO [dump-all-ok] server.undo.logDeletePeriod+SEATA_GROUP, 1629880672006, length=8, md5=f4c122804fe9076cb2710f55c3c6e346

2021-12-23 17:21:20,740 INFO [dump-all-ok] client.undo.logTable+SEATA_GROUP, 1629880672221, length=8, md5=2842d229c24afe9e61437135e8306614

2021-12-23 17:21:20,740 INFO [dump-all-ok] client.log.exceptionRate+SEATA_GROUP, 1629880672439, length=3, md5=f899139df5e1059396431415e770c6dd

2021-12-23 17:21:20,740 INFO [dump-all-ok] transport.serialization+SEATA_GROUP, 1629880672669, length=5, md5=b943081c423b9a5416a706524ee05d40

2021-12-23 17:21:20,740 INFO [dump-all-ok] transport.compressor+SEATA_GROUP, 1629880672878, length=4, md5=334c4a4c42fdb79d7ebc3e73b517e6f8

2021-12-23 17:21:20,740 INFO [dump-all-ok] metrics.enabled+SEATA_GROUP, 1629880673104, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,740 INFO [dump-all-ok] metrics.registryType+SEATA_GROUP, 1629880673319, length=7, md5=7cf74ca49c304df8150205fc915cd465

2021-12-23 17:21:20,741 INFO [dump-all-ok] metrics.exporterList+SEATA_GROUP, 1629880673536, length=10, md5=e4f00638b8a10e6994e67af2f832d51c

2021-12-23 17:21:20,741 INFO [dump-all-ok] metrics.exporterPrometheusPort+SEATA_GROUP, 1629880673768, length=4, md5=7b9dc501afe4ee11c56a4831e20cee71

2021-12-23 17:21:20,741 INFO [dump-all-ok] transport.type+SEATA_GROUP, 1629881088870, length=3, md5=b136ef5f6a01d816991fe3cf7a6ac763

2021-12-23 17:21:20,741 INFO [dump-all-ok] transport.server+SEATA_GROUP, 1629881089136, length=3, md5=b6d9dfc0fb54277321cebc0fff55df2f

2021-12-23 17:21:20,741 INFO [dump-all-ok] transport.heartbeat+SEATA_GROUP, 1629881089405, length=4, md5=b326b5062b2f0e69046810717534cb09

2021-12-23 17:21:20,741 INFO [dump-all-ok] transport.enableClientBatchSendRequest+SEATA_GROUP, 1629881089686, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,741 INFO [dump-all-ok] transport.threadFactory.bossThreadPrefix+SEATA_GROUP, 1629881089942, length=9, md5=0f8db59a3b7f2823f38a70c308361836

2021-12-23 17:21:20,741 INFO [dump-all-ok] transport.threadFactory.workerThreadPrefix+SEATA_GROUP, 1629881090206, length=20, md5=a78ec7ef5d1631754c4e72ae8a3e9205

2021-12-23 17:21:20,741 INFO [dump-all-ok] transport.threadFactory.serverExecutorThreadPrefix+SEATA_GROUP, 1629881090505, length=21, md5=11a36309f3d9df84fa8b59cf071fa2da

2021-12-23 17:21:20,741 INFO [dump-all-ok] transport.threadFactory.shareBossWorker+SEATA_GROUP, 1629881090740, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,741 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadPrefix+SEATA_GROUP, 1629881090984, length=19, md5=cd7ec5a06541e75f5a7913752322c3af

2021-12-23 17:21:20,741 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadSize+SEATA_GROUP, 1629881091213, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2021-12-23 17:21:20,741 INFO [dump-all-ok] transport.threadFactory.clientWorkerThreadPrefix+SEATA_GROUP, 1629881091447, length=23, md5=61cf4e69a56354cf72f46dc86414a57e

2021-12-23 17:21:20,741 INFO [dump-all-ok] transport.threadFactory.bossThreadSize+SEATA_GROUP, 1629881091747, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2021-12-23 17:21:20,741 INFO [dump-all-ok] transport.threadFactory.workerThreadSize+SEATA_GROUP, 1629881091985, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2021-12-23 17:21:20,742 INFO [dump-all-ok] transport.shutdown.wait+SEATA_GROUP, 1629881092215, length=1, md5=eccbc87e4b5ce2fe28308fd9f2a7baf3

2021-12-23 17:21:20,742 INFO [dump-all-ok] service.vgroupMapping.my_test_tx_group+SEATA_GROUP, 1629881092450, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2021-12-23 17:21:20,742 INFO [dump-all-ok] service.default.grouplist+SEATA_GROUP, 1629881092713, length=14, md5=c32ce0d3e264525dcdada751f98143a3

2021-12-23 17:21:20,742 INFO [dump-all-ok] service.enableDegrade+SEATA_GROUP, 1629881092981, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,742 INFO [dump-all-ok] service.disableGlobalTransaction+SEATA_GROUP, 1629881093229, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,742 INFO [dump-all-ok] client.rm.asyncCommitBufferLimit+SEATA_GROUP, 1629881093497, length=5, md5=b7a782741f667201b54880c925faec4b

2021-12-23 17:21:20,743 INFO [dump-all-ok] client.rm.lock.retryInterval+SEATA_GROUP, 1629881093736, length=2, md5=d3d9446802a44259755d38e6d163e820

2021-12-23 17:21:20,743 INFO [dump-all-ok] client.rm.lock.retryTimes+SEATA_GROUP, 1629881093959, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2021-12-23 17:21:20,743 INFO [dump-all-ok] client.rm.lock.retryPolicyBranchRollbackOnConflict+SEATA_GROUP, 1629881094186, length=4, md5=b326b5062b2f0e69046810717534cb09

2021-12-23 17:21:20,743 INFO [dump-all-ok] client.rm.reportRetryCount+SEATA_GROUP, 1629881094454, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2021-12-23 17:21:20,743 INFO [dump-all-ok] client.rm.tableMetaCheckEnable+SEATA_GROUP, 1629881094718, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,743 INFO [dump-all-ok] client.rm.sqlParserType+SEATA_GROUP, 1629881095001, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2021-12-23 17:21:20,743 INFO [dump-all-ok] client.rm.reportSuccessEnable+SEATA_GROUP, 1629881095254, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,743 INFO [dump-all-ok] client.rm.sagaBranchRegisterEnable+SEATA_GROUP, 1629881095503, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,743 INFO [dump-all-ok] client.tm.commitRetryCount+SEATA_GROUP, 1629881095755, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2021-12-23 17:21:20,743 INFO [dump-all-ok] client.tm.rollbackRetryCount+SEATA_GROUP, 1629881096035, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2021-12-23 17:21:20,743 INFO [dump-all-ok] client.tm.degradeCheck+SEATA_GROUP, 1629881096264, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,743 INFO [dump-all-ok] client.tm.degradeCheckAllowTimes+SEATA_GROUP, 1629881096489, length=2, md5=d3d9446802a44259755d38e6d163e820

2021-12-23 17:21:20,743 INFO [dump-all-ok] client.tm.degradeCheckPeriod+SEATA_GROUP, 1629881096751, length=4, md5=08f90c1a417155361a5c4b8d297e0d78

2021-12-23 17:21:20,743 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1629881097004, length=2, md5=d77d5e503ad1439f585ac494268b351b

2021-12-23 17:21:20,743 INFO [dump-all-ok] store.file.dir+SEATA_GROUP, 1629881097258, length=15, md5=6a8dec07c44c33a8a9247cba5710bbb2

2021-12-23 17:21:20,743 INFO [dump-all-ok] store.file.maxBranchSessionSize+SEATA_GROUP, 1629881097491, length=5, md5=c76fe1d8e08462434d800487585be217

2021-12-23 17:21:20,743 INFO [dump-all-ok] store.file.maxGlobalSessionSize+SEATA_GROUP, 1629881097753, length=3, md5=10a7cdd970fe135cf4f7bb55c0e3b59f

2021-12-23 17:21:20,743 INFO [dump-all-ok] store.file.fileWriteBufferCacheSize+SEATA_GROUP, 1629881098023, length=5, md5=c76fe1d8e08462434d800487585be217

2021-12-23 17:21:20,744 INFO [dump-all-ok] store.file.flushDiskMode+SEATA_GROUP, 1629881098291, length=5, md5=0df93e34273b367bb63bad28c94c78d5

2021-12-23 17:21:20,744 INFO [dump-all-ok] store.file.sessionReloadReadSize+SEATA_GROUP, 1629881098559, length=3, md5=f899139df5e1059396431415e770c6dd

2021-12-23 17:21:20,744 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1629881098792, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2021-12-23 17:21:20,744 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1629881099055, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2021-12-23 17:21:20,744 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1629881099308, length=24, md5=33763409bb7f4838bde4fae9540433e4

2021-12-23 17:21:20,744 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1629881201955, length=95, md5=c3ec2a5c6bd689694e8720020a4dfa72

2021-12-23 17:21:20,744 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1629881099808, length=5, md5=21232f297a57a5a743894a0e4a801fc3

2021-12-23 17:21:20,744 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1629881100108, length=5, md5=21232f297a57a5a743894a0e4a801fc3

2021-12-23 17:21:20,744 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1629881100376, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2021-12-23 17:21:20,744 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1629881100615, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2021-12-23 17:21:20,744 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1629881100857, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2021-12-23 17:21:20,744 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1629881101126, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2021-12-23 17:21:20,744 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1629881101380, length=3, md5=f899139df5e1059396431415e770c6dd

2021-12-23 17:21:20,745 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1629881101651, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2021-12-23 17:21:20,745 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1629881101908, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2021-12-23 17:21:20,745 INFO [dump-all-ok] store.redis.host+SEATA_GROUP, 1629881102162, length=9, md5=f528764d624db129b32c21fbca0cb8d6

2021-12-23 17:21:20,745 INFO [dump-all-ok] store.redis.port+SEATA_GROUP, 1629881102414, length=4, md5=92c3b916311a5517d9290576e3ea37ad

2021-12-23 17:21:20,745 INFO [dump-all-ok] store.redis.maxConn+SEATA_GROUP, 1629881102661, length=2, md5=d3d9446802a44259755d38e6d163e820

2021-12-23 17:21:20,745 INFO [dump-all-ok] store.redis.minConn+SEATA_GROUP, 1629881102899, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2021-12-23 17:21:20,745 INFO [dump-all-ok] store.redis.database+SEATA_GROUP, 1629881103163, length=1, md5=cfcd208495d565ef66e7dff9f98764da

2021-12-23 17:21:20,745 INFO [dump-all-ok] store.redis.password+SEATA_GROUP, 1629881103385, length=4, md5=37a6259cc0c1dae299a7866489dff0bd

2021-12-23 17:21:20,745 INFO [dump-all-ok] store.redis.queryLimit+SEATA_GROUP, 1629881103662, length=3, md5=f899139df5e1059396431415e770c6dd

2021-12-23 17:21:20,745 INFO [dump-all-ok] server.recovery.committingRetryPeriod+SEATA_GROUP, 1629881103901, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2021-12-23 17:21:20,745 INFO [dump-all-ok] server.recovery.asynCommittingRetryPeriod+SEATA_GROUP, 1629881104164, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2021-12-23 17:21:20,745 INFO [dump-all-ok] server.recovery.rollbackingRetryPeriod+SEATA_GROUP, 1629881104418, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2021-12-23 17:21:20,745 INFO [dump-all-ok] server.recovery.timeoutRetryPeriod+SEATA_GROUP, 1629881104686, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2021-12-23 17:21:20,745 INFO [dump-all-ok] server.maxCommitRetryTimeout+SEATA_GROUP, 1629881104964, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2021-12-23 17:21:20,745 INFO [dump-all-ok] server.maxRollbackRetryTimeout+SEATA_GROUP, 1629881105219, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2021-12-23 17:21:20,745 INFO [dump-all-ok] server.rollbackRetryTimeoutUnlockEnable+SEATA_GROUP, 1629881105471, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,746 INFO [dump-all-ok] client.undo.dataValidation+SEATA_GROUP, 1629881105750, length=4, md5=b326b5062b2f0e69046810717534cb09

2021-12-23 17:21:20,746 INFO [dump-all-ok] client.undo.logSerialization+SEATA_GROUP, 1629881106026, length=7, md5=b41779690b83f182acc67d6388c7bac9

2021-12-23 17:21:20,746 INFO [dump-all-ok] client.undo.onlyCareUpdateColumns+SEATA_GROUP, 1629881106272, length=4, md5=b326b5062b2f0e69046810717534cb09

2021-12-23 17:21:20,746 INFO [dump-all-ok] server.undo.logSaveDays+SEATA_GROUP, 1629881106552, length=1, md5=8f14e45fceea167a5a36dedd4bea2543

2021-12-23 17:21:20,746 INFO [dump-all-ok] server.undo.logDeletePeriod+SEATA_GROUP, 1629881106789, length=8, md5=f4c122804fe9076cb2710f55c3c6e346

2021-12-23 17:21:20,746 INFO [dump-all-ok] client.undo.logTable+SEATA_GROUP, 1629881107068, length=8, md5=2842d229c24afe9e61437135e8306614

2021-12-23 17:21:20,746 INFO [dump-all-ok] client.log.exceptionRate+SEATA_GROUP, 1629881107353, length=3, md5=f899139df5e1059396431415e770c6dd

2021-12-23 17:21:20,746 INFO [dump-all-ok] transport.serialization+SEATA_GROUP, 1629881107589, length=5, md5=b943081c423b9a5416a706524ee05d40

2021-12-23 17:21:20,746 INFO [dump-all-ok] transport.compressor+SEATA_GROUP, 1629881107839, length=4, md5=334c4a4c42fdb79d7ebc3e73b517e6f8

2021-12-23 17:21:20,746 INFO [dump-all-ok] metrics.enabled+SEATA_GROUP, 1629881108105, length=5, md5=68934a3e9455fa72420237eb05902327

2021-12-23 17:21:20,746 INFO [dump-all-ok] metrics.registryType+SEATA_GROUP, 1629881108369, length=7, md5=7cf74ca49c304df8150205fc915cd465

2021-12-23 17:21:20,746 INFO [dump-all-ok] metrics.exporterList+SEATA_GROUP, 1629881108623, length=10, md5=e4f00638b8a10e6994e67af2f832d51c

2021-12-23 17:21:20,746 INFO [dump-all-ok] metrics.exporterPrometheusPort+SEATA_GROUP, 1629881108906, length=4, md5=7b9dc501afe4ee11c56a4831e20cee71

