2021-08-14 16:23:17,815 INFO Starting Nacos v1.1.4 on LAPTOP-DFFORPG0 with PID 36688 (E:\work\cloud-admin\nacos\target\nacos-server.jar started by xjh in E:\work\cloud-admin\nacos\bin)

2021-08-14 16:23:17,820 INFO The following profiles are active: standalone

2021-08-14 16:23:20,651 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$f122ed64] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-14 16:23:20,779 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-14 16:23:20,795 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@723ca036' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-14 16:23:20,796 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$15f79016] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-14 16:23:20,803 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-14 16:23:21,763 INFO Tomcat initialized with port(s): 8848 (http)

2021-08-14 16:23:21,796 INFO Starting service [Tomcat]

2021-08-14 16:23:21,797 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-08-14 16:23:21,810 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_162\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\work\maven\apache-maven-3.8.1\bin;C:\Program Files\Java\jdk1.8.0_162\bin;C:\Program Files\Java\jdk1.8.0_162\jre\bin;D:\work\tomcat\apache-tomcat-9.0.46\bin;D:\softWore\node\;D:\softWore\xshell\xshell_exe\;D:\softWore\xshell\xftp_exe\;D:\work\git\Git\cmd;C:\Users\Lenovo\AppData\Local\Microsoft\WindowsApps;D:\softWore\vscode\Microsoft VS Code\bin;C:\Users\Lenovo\AppData\Roaming\npm;D:\softWore\fiddler\exe\Fiddler;.]

2021-08-14 16:23:21,909 INFO Initializing Spring embedded WebApplicationContext

2021-08-14 16:23:21,909 INFO Root WebApplicationContext: initialization completed in 4035 ms

2021-08-14 16:23:24,739 INFO Use Mysql as the driver

2021-08-14 16:23:25,091 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-08-14 16:23:25,733 INFO Adding welcome page: class path resource [static/index.html]

2021-08-14 16:23:26,113 INFO Creating filter chain: Ant [pattern='/'], []

2021-08-14 16:23:26,114 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-08-14 16:23:26,116 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-08-14 16:23:26,116 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-08-14 16:23:26,116 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-08-14 16:23:26,117 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-08-14 16:23:26,117 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-08-14 16:23:26,117 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-08-14 16:23:26,117 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-08-14 16:23:26,118 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-08-14 16:23:26,118 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-08-14 16:23:26,118 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-08-14 16:23:26,118 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-08-14 16:23:26,118 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-08-14 16:23:26,119 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-08-14 16:23:26,119 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-08-14 16:23:26,151 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6f2cb653, org.springframework.security.web.context.SecurityContextPersistenceFilter@47db5fa5, org.springframework.security.web.header.HeaderWriterFilter@37b70343, org.springframework.security.web.authentication.logout.LogoutFilter@5b07730f, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@14c01636, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@41813449, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1080b026, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@590c73d3, org.springframework.security.web.session.SessionManagementFilter@12bcd0c0, org.springframework.security.web.access.ExceptionTranslationFilter@4fbda97b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@40f1be1b]

2021-08-14 16:23:26,253 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-08-14 16:23:26,287 INFO Initializing ExecutorService 'taskScheduler'

2021-08-14 16:23:26,393 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-08-14 16:23:26,400 INFO Started Nacos in 10.241 seconds (JVM running for 10.876)

2021-08-14 16:23:26,401 INFO Nacos Log files: E:\work\cloud-admin\nacos/logs/

2021-08-14 16:23:26,401 INFO Nacos Conf files: E:\work\cloud-admin\nacos/conf/

2021-08-14 16:23:26,402 INFO Nacos Data files: E:\work\cloud-admin\nacos/data/

2021-08-14 16:23:26,403 INFO Nacos started successfully in stand alone mode.

2021-08-14 16:23:29,638 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-08-14 16:23:29,638 INFO Initializing Servlet 'dispatcherServlet'

2021-08-14 16:23:29,648 INFO Completed initialization in 8 ms

2021-08-14 16:33:24,544 INFO [capacityManagement] start correct usage

2021-08-14 16:33:24,573 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-14 16:33:24,734 WARN clearConfigHistory start

2021-08-14 16:43:24,574 INFO [capacityManagement] start correct usage

2021-08-14 16:43:24,575 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-14 16:43:24,746 WARN clearConfigHistory start

2021-08-14 16:53:24,749 WARN clearConfigHistory start

2021-08-14 16:54:26,063 INFO [capacityManagement] start correct usage

2021-08-14 16:54:26,064 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-14 17:03:24,751 WARN clearConfigHistory start

2021-08-14 17:05:41,492 INFO [capacityManagement] start correct usage

2021-08-14 17:05:41,493 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-14 17:13:24,753 WARN clearConfigHistory start

2021-08-14 17:15:41,494 INFO [capacityManagement] start correct usage

2021-08-14 17:15:41,495 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-14 17:23:24,755 WARN clearConfigHistory start

2021-08-14 20:23:50,640 WARN clearConfigHistory start

2021-08-14 21:54:05,782 WARN clearConfigHistory start

2021-08-14 23:03:52,930 INFO Starting Nacos v1.1.4 on LAPTOP-DFFORPG0 with PID 49536 (E:\work\cloud-admin\nacos\target\nacos-server.jar started by xjh in E:\work\cloud-admin\nacos\bin)

2021-08-14 23:03:52,932 INFO The following profiles are active: standalone

2021-08-14 23:03:54,576 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$721e27e4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-14 23:03:54,652 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-14 23:03:54,654 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@19932c16' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-14 23:03:54,657 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$96f2ca96] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-14 23:03:54,662 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-14 23:03:55,550 INFO Tomcat initialized with port(s): 8848 (http)

2021-08-14 23:03:55,580 INFO Starting service [Tomcat]

2021-08-14 23:03:55,580 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-08-14 23:03:55,592 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_162\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\work\maven\apache-maven-3.8.1\bin;C:\Program Files\Java\jdk1.8.0_162\bin;C:\Program Files\Java\jdk1.8.0_162\jre\bin;D:\work\tomcat\apache-tomcat-9.0.46\bin;D:\softWore\node\;D:\softWore\xshell\xshell_exe\;D:\softWore\xshell\xftp_exe\;D:\work\git\Git\cmd;C:\Users\Lenovo\AppData\Local\Microsoft\WindowsApps;D:\softWore\vscode\Microsoft VS Code\bin;C:\Users\Lenovo\AppData\Roaming\npm;D:\softWore\fiddler\exe\Fiddler;.]

2021-08-14 23:03:55,695 INFO Initializing Spring embedded WebApplicationContext

2021-08-14 23:03:55,695 INFO Root WebApplicationContext: initialization completed in 2720 ms

2021-08-14 23:03:58,572 INFO Use Mysql as the driver

2021-08-14 23:03:59,148 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-08-14 23:03:59,642 INFO Adding welcome page: class path resource [static/index.html]

2021-08-14 23:04:00,118 INFO Creating filter chain: Ant [pattern='/'], []

2021-08-14 23:04:00,119 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-08-14 23:04:00,129 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-08-14 23:04:00,137 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-08-14 23:04:00,137 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-08-14 23:04:00,137 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-08-14 23:04:00,138 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-08-14 23:04:00,138 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-08-14 23:04:00,138 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-08-14 23:04:00,139 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-08-14 23:04:00,139 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-08-14 23:04:00,139 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-08-14 23:04:00,139 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-08-14 23:04:00,139 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-08-14 23:04:00,140 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-08-14 23:04:00,140 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-08-14 23:04:00,183 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@662f5666, org.springframework.security.web.context.SecurityContextPersistenceFilter@56bca85b, org.springframework.security.web.header.HeaderWriterFilter@41e350f1, org.springframework.security.web.authentication.logout.LogoutFilter@726e5805, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@fd8294b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@75e91545, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@22b53226, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5974109, org.springframework.security.web.session.SessionManagementFilter@18230356, org.springframework.security.web.access.ExceptionTranslationFilter@53812a9b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2e11485]

2021-08-14 23:04:00,321 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-08-14 23:04:00,386 INFO Initializing ExecutorService 'taskScheduler'

2021-08-14 23:04:00,562 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-08-14 23:04:00,569 INFO Started Nacos in 8.67 seconds (JVM running for 9.155)

2021-08-14 23:04:00,570 INFO Nacos Log files: E:\work\cloud-admin\nacos/logs/

2021-08-14 23:04:00,570 INFO Nacos Conf files: E:\work\cloud-admin\nacos/conf/

2021-08-14 23:04:00,571 INFO Nacos Data files: E:\work\cloud-admin\nacos/data/

2021-08-14 23:04:00,571 INFO Nacos started successfully in stand alone mode.

2021-08-14 23:04:03,340 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-08-14 23:04:03,340 INFO Initializing Servlet 'dispatcherServlet'

2021-08-14 23:04:03,348 INFO Completed initialization in 8 ms

2021-08-14 23:13:58,263 INFO [capacityManagement] start correct usage

2021-08-14 23:13:58,309 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-14 23:13:58,564 WARN clearConfigHistory start

2021-08-14 23:23:58,310 INFO [capacityManagement] start correct usage

2021-08-14 23:23:58,310 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-14 23:23:58,575 WARN clearConfigHistory start

2021-08-14 23:33:57,009 INFO [capacityManagement] start correct usage

2021-08-14 23:33:57,009 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-14 23:33:57,273 WARN clearConfigHistory start

2021-08-14 23:43:57,012 INFO [capacityManagement] start correct usage

2021-08-14 23:43:57,013 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-14 23:43:57,276 WARN clearConfigHistory start

2021-08-14 23:53:57,013 INFO [capacityManagement] start correct usage

2021-08-14 23:53:57,016 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-14 23:53:57,278 WARN clearConfigHistory start

