2021-08-10 08:34:26,019 INFO Starting Nacos v1.1.4 on LAPTOP-DFFORPG0 with PID 8780 (E:\work\guli\nacos\target\nacos-server.jar started by xjh in E:\work\guli\nacos\bin)

2021-08-10 08:34:26,019 INFO The following profiles are active: standalone

2021-08-10 08:34:27,490 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$64f4cb39] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-10 08:34:27,561 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-10 08:34:27,561 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5ddeb7cb' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-10 08:34:27,561 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$89c96deb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-10 08:34:27,561 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-10 08:34:28,282 INFO Tomcat initialized with port(s): 8848 (http)

2021-08-10 08:34:28,314 INFO Starting service [Tomcat]

2021-08-10 08:34:28,314 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-08-10 08:34:28,314 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_162\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\work\maven\apache-maven-3.8.1\bin;C:\Program Files\Java\jdk1.8.0_162\bin;C:\Program Files\Java\jdk1.8.0_162\jre\bin;D:\work\tomcat\apache-tomcat-9.0.46\bin;D:\softWore\node\;D:\softWore\xshell\xshell_exe\;D:\softWore\xshell\xftp_exe\;D:\work\git\Git\cmd;C:\Users\Lenovo\AppData\Local\Microsoft\WindowsApps;;D:\softWore\vscode\Microsoft VS Code\bin;C:\Users\Lenovo\AppData\Roaming\npm;D:\softWore\fiddler\exe\Fiddler;.]

2021-08-10 08:34:28,398 INFO Initializing Spring embedded WebApplicationContext

2021-08-10 08:34:28,398 INFO Root WebApplicationContext: initialization completed in 2318 ms

2021-08-10 08:34:30,575 INFO Use Mysql as the driver

2021-08-10 08:34:30,895 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-08-10 08:34:31,230 INFO Adding welcome page: class path resource [static/index.html]

2021-08-10 08:34:31,474 INFO Creating filter chain: Ant [pattern='/'], []

2021-08-10 08:34:31,474 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-08-10 08:34:31,474 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-08-10 08:34:31,474 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-08-10 08:34:31,474 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-08-10 08:34:31,474 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-08-10 08:34:31,474 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-08-10 08:34:31,474 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-08-10 08:34:31,474 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-08-10 08:34:31,474 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-08-10 08:34:31,482 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-08-10 08:34:31,482 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-08-10 08:34:31,482 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-08-10 08:34:31,482 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-08-10 08:34:31,482 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-08-10 08:34:31,482 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-08-10 08:34:31,504 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@75d0911a, org.springframework.security.web.context.SecurityContextPersistenceFilter@338494fa, org.springframework.security.web.header.HeaderWriterFilter@79145d5a, org.springframework.security.web.authentication.logout.LogoutFilter@58359ebd, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@75e91545, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@758c83d8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@19ae6bb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@60d1a32f, org.springframework.security.web.session.SessionManagementFilter@4c4d27c8, org.springframework.security.web.access.ExceptionTranslationFilter@a776e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@d8305c2]

2021-08-10 08:34:31,585 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-08-10 08:34:31,605 INFO Initializing ExecutorService 'taskScheduler'

2021-08-10 08:34:31,696 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-08-10 08:34:31,696 INFO Started Nacos in 6.866 seconds (JVM running for 7.345)

2021-08-10 08:34:31,696 INFO Nacos Log files: E:\work\guli\nacos/logs/

2021-08-10 08:34:31,696 INFO Nacos Conf files: E:\work\guli\nacos/conf/

2021-08-10 08:34:31,696 INFO Nacos Data files: E:\work\guli\nacos/data/

2021-08-10 08:34:31,696 INFO Nacos started successfully in stand alone mode.

2021-08-10 08:34:35,419 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-08-10 08:34:35,419 INFO Initializing Servlet 'dispatcherServlet'

2021-08-10 08:34:35,435 INFO Completed initialization in 16 ms

2021-08-10 08:44:30,353 INFO [capacityManagement] start correct usage

2021-08-10 08:44:30,375 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-10 08:44:30,569 WARN clearConfigHistory start

