2021-12-23 14:14:12,223 INFO Starting Nacos v1.1.4 on LAPTOP-DFFORPG0 with PID 25416 (E:\work\cloud-admin\nacos\target\nacos-server.jar started by xjh in E:\work\cloud-admin\nacos\bin)

2021-12-23 14:14:12,225 INFO The following profiles are active: standalone

2021-12-23 14:14:14,000 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$82d219f1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-12-23 14:14:14,062 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-12-23 14:14:14,064 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2b30a42c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-12-23 14:14:14,068 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a7a6bca3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-12-23 14:14:14,073 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-12-23 14:14:14,732 INFO Tomcat initialized with port(s): 8848 (http)

2021-12-23 14:14:14,755 INFO Starting service [Tomcat]

2021-12-23 14:14:14,755 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-12-23 14:14:14,765 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_162\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\work\maven\apache-maven-3.8.1\bin;C:\Program Files\Java\jdk1.8.0_162\bin;C:\Program Files\Java\jdk1.8.0_162\jre\bin;D:\work\tomcat\apache-tomcat-9.0.46\bin;D:\softWore\node\;D:\rabbit\erl\erl-24.1\bin;D:\work\git\Git\cmd;C:\Users\Lenovo\AppData\Local\Microsoft\WindowsApps;D:\softWore\vscode\Microsoft VS Code\bin;C:\Users\Lenovo\AppData\Roaming\npm;D:\softWore\fiddler\exe\Fiddler;.]

2021-12-23 14:14:14,840 INFO Initializing Spring embedded WebApplicationContext

2021-12-23 14:14:14,840 INFO Root WebApplicationContext: initialization completed in 2564 ms

2021-12-23 14:14:17,028 INFO Use Mysql as the driver

2021-12-23 14:14:18,332 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-12-23 14:14:18,682 INFO Adding welcome page: class path resource [static/index.html]

2021-12-23 14:14:19,066 INFO Creating filter chain: Ant [pattern='/'], []

2021-12-23 14:14:19,079 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-12-23 14:14:19,095 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-12-23 14:14:19,097 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-12-23 14:14:19,098 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-12-23 14:14:19,098 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-12-23 14:14:19,099 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-12-23 14:14:19,099 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-12-23 14:14:19,099 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-12-23 14:14:19,100 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-12-23 14:14:19,100 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-12-23 14:14:19,100 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-12-23 14:14:19,101 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-12-23 14:14:19,101 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-12-23 14:14:19,101 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-12-23 14:14:19,102 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-12-23 14:14:19,147 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5c3b6c6e, org.springframework.security.web.context.SecurityContextPersistenceFilter@4b672daa, org.springframework.security.web.header.HeaderWriterFilter@22b53226, org.springframework.security.web.authentication.logout.LogoutFilter@1c7fd41f, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@4fbda97b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@e077866, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3fffff43, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@75f5fd58, org.springframework.security.web.session.SessionManagementFilter@726e5805, org.springframework.security.web.access.ExceptionTranslationFilter@60d1a32f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@75c9e76b]

2021-12-23 14:14:19,277 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-12-23 14:14:19,327 INFO Initializing ExecutorService 'taskScheduler'

2021-12-23 14:14:19,518 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-12-23 14:14:19,535 INFO Started Nacos in 8.32 seconds (JVM running for 8.807)

2021-12-23 14:14:19,535 INFO Nacos Log files: E:\work\cloud-admin\nacos/logs/

2021-12-23 14:14:19,539 INFO Nacos Conf files: E:\work\cloud-admin\nacos/conf/

2021-12-23 14:14:19,542 INFO Nacos Data files: E:\work\cloud-admin\nacos/data/

2021-12-23 14:14:19,543 INFO Nacos started successfully in stand alone mode.

2021-12-23 14:14:21,861 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-12-23 14:14:21,861 INFO Initializing Servlet 'dispatcherServlet'

2021-12-23 14:14:21,873 INFO Completed initialization in 11 ms

2021-12-23 17:21:15,226 INFO Starting Nacos v1.1.4 on LAPTOP-DFFORPG0 with PID 7400 (E:\work\cloud-admin\nacos\target\nacos-server.jar started by xjh in E:\work\cloud-admin\nacos\bin)

2021-12-23 17:21:15,228 INFO The following profiles are active: standalone

2021-12-23 17:21:16,827 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$9aa85289] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-12-23 17:21:16,899 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-12-23 17:21:16,902 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@76494737' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-12-23 17:21:16,904 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$bf7cf53b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-12-23 17:21:16,908 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-12-23 17:21:17,557 INFO Tomcat initialized with port(s): 8848 (http)

2021-12-23 17:21:17,580 INFO Starting service [Tomcat]

2021-12-23 17:21:17,581 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-12-23 17:21:17,590 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_162\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\work\maven\apache-maven-3.8.1\bin;C:\Program Files\Java\jdk1.8.0_162\bin;C:\Program Files\Java\jdk1.8.0_162\jre\bin;D:\work\tomcat\apache-tomcat-9.0.46\bin;D:\softWore\node\;D:\rabbit\erl\erl-24.1\bin;D:\work\git\Git\cmd;C:\Users\Lenovo\AppData\Local\Microsoft\WindowsApps;D:\softWore\vscode\Microsoft VS Code\bin;C:\Users\Lenovo\AppData\Roaming\npm;D:\softWore\fiddler\exe\Fiddler;.]

2021-12-23 17:21:17,658 INFO Initializing Spring embedded WebApplicationContext

2021-12-23 17:21:17,658 INFO Root WebApplicationContext: initialization completed in 2386 ms

2021-12-23 17:21:20,788 INFO Use Mysql as the driver

2021-12-23 17:21:21,324 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-12-23 17:21:21,443 INFO Adding welcome page: class path resource [static/index.html]

2021-12-23 17:21:21,696 INFO Creating filter chain: Ant [pattern='/'], []

2021-12-23 17:21:21,696 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-12-23 17:21:21,697 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-12-23 17:21:21,697 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-12-23 17:21:21,698 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-12-23 17:21:21,698 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-12-23 17:21:21,698 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-12-23 17:21:21,698 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-12-23 17:21:21,699 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-12-23 17:21:21,699 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-12-23 17:21:21,699 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-12-23 17:21:21,700 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-12-23 17:21:21,700 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-12-23 17:21:21,700 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-12-23 17:21:21,700 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-12-23 17:21:21,700 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-12-23 17:21:21,727 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7b324585, org.springframework.security.web.context.SecurityContextPersistenceFilter@422c3c7a, org.springframework.security.web.header.HeaderWriterFilter@45c8d09f, org.springframework.security.web.authentication.logout.LogoutFilter@531c311e, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@2e11485, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@d8305c2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@75e91545, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@60dce7ea, org.springframework.security.web.session.SessionManagementFilter@14b030a0, org.springframework.security.web.access.ExceptionTranslationFilter@5f031ebd, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1c7fd41f]

2021-12-23 17:21:21,792 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-12-23 17:21:21,813 INFO Initializing ExecutorService 'taskScheduler'

2021-12-23 17:21:21,888 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-12-23 17:21:21,892 INFO Started Nacos in 7.784 seconds (JVM running for 8.21)

2021-12-23 17:21:21,894 INFO Nacos Log files: E:\work\cloud-admin\nacos/logs/

2021-12-23 17:21:21,894 INFO Nacos Conf files: E:\work\cloud-admin\nacos/conf/

2021-12-23 17:21:21,894 INFO Nacos Data files: E:\work\cloud-admin\nacos/data/

2021-12-23 17:21:21,895 INFO Nacos started successfully in stand alone mode.

2021-12-23 17:21:25,563 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-12-23 17:21:25,563 INFO Initializing Servlet 'dispatcherServlet'

2021-12-23 17:21:25,575 INFO Completed initialization in 12 ms

2021-12-23 17:31:20,509 INFO [capacityManagement] start correct usage

2021-12-23 17:31:20,545 INFO [capacityManagement] end correct usage, cost: 0s

2021-12-23 17:31:20,782 WARN clearConfigHistory start

2021-12-23 17:31:20,798 WARN clearConfigHistory, getBeforeStamp:2021-11-23 17:31:20.0, totalCount:734, pageSize:1000, removeTime:1

2021-12-23 17:31:20,858 ERROR clearConfigHistory error

org.springframework.jdbc.UncategorizedSQLException: PreparedStatementCallback; uncategorized SQLException for SQL [delete from his_config_info where gmt_modified < ? OFFSET 0 ROWS FETCH NEXT ? ROWS ONLY]; SQL state [null]; error code [0]; Borrow prepareStatement from pool failed; nested exception is org.apache.commons.dbcp.SQLNestedException: Borrow prepareStatement from pool failed
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:89)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:81)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:81)
	at org.springframework.jdbc.core.JdbcTemplate.translateException(JdbcTemplate.java:1444)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:632)
	at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:862)
	at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:917)
	at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:927)
	at com.alibaba.nacos.config.server.utils.PaginationHelper.updateLimit(PaginationHelper.java:211)
	at com.alibaba.nacos.config.server.service.PersistService.removeConfigHistory(PersistService.java:934)
	at com.alibaba.nacos.config.server.service.PersistService$$FastClassBySpringCGLIB$$21ae4232.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:749)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:139)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:688)
	at com.alibaba.nacos.config.server.service.PersistService$$EnhancerBySpringCGLIB$$b8583f43.removeConfigHistory(<generated>)
	at com.alibaba.nacos.config.server.service.dump.DumpService.lambda$init$2(DumpService.java:98)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.commons.dbcp.SQLNestedException: Borrow prepareStatement from pool failed
	at org.apache.commons.dbcp.PoolingConnection.prepareStatement(PoolingConnection.java:113)
	at org.apache.commons.dbcp.DelegatingConnection.prepareStatement(DelegatingConnection.java:281)
	at org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.prepareStatement(PoolingDataSource.java:313)
	at org.springframework.jdbc.core.JdbcTemplate$SimplePreparedStatementCreator.createPreparedStatement(JdbcTemplate.java:1557)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:615)
	... 21 common frames omitted
Caused by: java.sql.SQLSyntaxErrorException: Syntax error: Encountered "OFFSET" at line 1, column 52.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.Util.generateCsSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.TransactionResourceImpl.wrapInSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.TransactionResourceImpl.handleException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.handleException(Unknown Source)
	at org.apache.derby.impl.jdbc.ConnectionChild.handleException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement20.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement30.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement40.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement42.<init>(Unknown Source)
	at org.apache.derby.jdbc.Driver42.newEmbedPreparedStatement(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.prepareStatement(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.prepareStatement(Unknown Source)
	at org.apache.commons.dbcp.PoolingConnection.makeObject(PoolingConnection.java:285)
	at org.apache.commons.pool.impl.GenericKeyedObjectPool.borrowObject(GenericKeyedObjectPool.java:1220)
	at org.apache.commons.dbcp.PoolingConnection.prepareStatement(PoolingConnection.java:107)
	... 25 common frames omitted
Caused by: org.apache.derby.impl.jdbc.EmbedSQLException: Syntax error: Encountered "OFFSET" at line 1, column 52.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.wrapArgsForTransportAcrossDRDA(Unknown Source)
	... 42 common frames omitted
Caused by: org.apache.derby.iapi.error.StandardException: Syntax error: Encountered "OFFSET" at line 1, column 52.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.sql.compile.ParserImpl.parseStatement(Unknown Source)
	at org.apache.derby.impl.sql.GenericStatement.prepMinion(Unknown Source)
	at org.apache.derby.impl.sql.GenericStatement.prepare(Unknown Source)
	at org.apache.derby.impl.sql.conn.GenericLanguageConnectionContext.prepareInternalStatement(Unknown Source)
	... 36 common frames omitted
2021-12-23 17:41:20,545 INFO [capacityManagement] start correct usage

2021-12-23 17:41:20,546 INFO [capacityManagement] end correct usage, cost: 0s

2021-12-23 17:41:20,860 WARN clearConfigHistory start

2021-12-23 17:41:20,865 WARN clearConfigHistory, getBeforeStamp:2021-11-23 17:41:20.0, totalCount:734, pageSize:1000, removeTime:1

2021-12-23 17:41:20,868 ERROR clearConfigHistory error

org.springframework.jdbc.UncategorizedSQLException: PreparedStatementCallback; uncategorized SQLException for SQL [delete from his_config_info where gmt_modified < ? OFFSET 0 ROWS FETCH NEXT ? ROWS ONLY]; SQL state [null]; error code [0]; Borrow prepareStatement from pool failed; nested exception is org.apache.commons.dbcp.SQLNestedException: Borrow prepareStatement from pool failed
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:89)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:81)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:81)
	at org.springframework.jdbc.core.JdbcTemplate.translateException(JdbcTemplate.java:1444)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:632)
	at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:862)
	at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:917)
	at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:927)
	at com.alibaba.nacos.config.server.utils.PaginationHelper.updateLimit(PaginationHelper.java:211)
	at com.alibaba.nacos.config.server.service.PersistService.removeConfigHistory(PersistService.java:934)
	at com.alibaba.nacos.config.server.service.PersistService$$FastClassBySpringCGLIB$$21ae4232.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:749)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:139)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:688)
	at com.alibaba.nacos.config.server.service.PersistService$$EnhancerBySpringCGLIB$$b8583f43.removeConfigHistory(<generated>)
	at com.alibaba.nacos.config.server.service.dump.DumpService.lambda$init$2(DumpService.java:98)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.commons.dbcp.SQLNestedException: Borrow prepareStatement from pool failed
	at org.apache.commons.dbcp.PoolingConnection.prepareStatement(PoolingConnection.java:113)
	at org.apache.commons.dbcp.DelegatingConnection.prepareStatement(DelegatingConnection.java:281)
	at org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.prepareStatement(PoolingDataSource.java:313)
	at org.springframework.jdbc.core.JdbcTemplate$SimplePreparedStatementCreator.createPreparedStatement(JdbcTemplate.java:1557)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:615)
	... 21 common frames omitted
Caused by: java.sql.SQLSyntaxErrorException: Syntax error: Encountered "OFFSET" at line 1, column 52.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.Util.generateCsSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.TransactionResourceImpl.wrapInSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.TransactionResourceImpl.handleException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.handleException(Unknown Source)
	at org.apache.derby.impl.jdbc.ConnectionChild.handleException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement20.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement30.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement40.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement42.<init>(Unknown Source)
	at org.apache.derby.jdbc.Driver42.newEmbedPreparedStatement(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.prepareStatement(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.prepareStatement(Unknown Source)
	at org.apache.commons.dbcp.PoolingConnection.makeObject(PoolingConnection.java:285)
	at org.apache.commons.pool.impl.GenericKeyedObjectPool.borrowObject(GenericKeyedObjectPool.java:1220)
	at org.apache.commons.dbcp.PoolingConnection.prepareStatement(PoolingConnection.java:107)
	... 25 common frames omitted
Caused by: org.apache.derby.impl.jdbc.EmbedSQLException: Syntax error: Encountered "OFFSET" at line 1, column 52.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.wrapArgsForTransportAcrossDRDA(Unknown Source)
	... 42 common frames omitted
Caused by: org.apache.derby.iapi.error.StandardException: Syntax error: Encountered "OFFSET" at line 1, column 52.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.sql.compile.ParserImpl.parseStatement(Unknown Source)
	at org.apache.derby.impl.sql.GenericStatement.prepMinion(Unknown Source)
	at org.apache.derby.impl.sql.GenericStatement.prepare(Unknown Source)
	at org.apache.derby.impl.sql.conn.GenericLanguageConnectionContext.prepareInternalStatement(Unknown Source)
	... 36 common frames omitted
