2021-08-17 09:07:23,642 INFO Starting Nacos v1.1.4 on LAPTOP-DFFORPG0 with PID 10032 (E:\work\cloud-admin\nacos\target\nacos-server.jar started by xjh in E:\work\cloud-admin\nacos\bin)

2021-08-17 09:07:23,647 INFO The following profiles are active: standalone

2021-08-17 09:07:25,145 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$f0698bf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-17 09:07:25,233 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-17 09:07:25,237 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4082ba93' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-17 09:07:25,238 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$33db3b71] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-17 09:07:25,245 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-17 09:07:26,091 INFO Tomcat initialized with port(s): 8848 (http)

2021-08-17 09:07:26,119 INFO Starting service [Tomcat]

2021-08-17 09:07:26,119 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-08-17 09:07:26,133 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_162\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\work\maven\apache-maven-3.8.1\bin;C:\Program Files\Java\jdk1.8.0_162\bin;C:\Program Files\Java\jdk1.8.0_162\jre\bin;D:\work\tomcat\apache-tomcat-9.0.46\bin;D:\softWore\node\;D:\softWore\xshell\xshell_exe\;D:\softWore\xshell\xftp_exe\;D:\work\git\Git\cmd;C:\Users\Lenovo\AppData\Local\Microsoft\WindowsApps;D:\softWore\vscode\Microsoft VS Code\bin;C:\Users\Lenovo\AppData\Roaming\npm;D:\softWore\fiddler\exe\Fiddler;.]

2021-08-17 09:07:26,252 INFO Initializing Spring embedded WebApplicationContext

2021-08-17 09:07:26,252 INFO Root WebApplicationContext: initialization completed in 2567 ms

2021-08-17 09:07:30,045 INFO Use Mysql as the driver

2021-08-17 09:07:30,510 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-08-17 09:07:30,903 INFO Adding welcome page: class path resource [static/index.html]

2021-08-17 09:07:31,252 INFO Creating filter chain: Ant [pattern='/'], []

2021-08-17 09:07:31,253 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-08-17 09:07:31,253 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-08-17 09:07:31,253 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-08-17 09:07:31,253 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-08-17 09:07:31,253 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-08-17 09:07:31,253 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-08-17 09:07:31,254 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-08-17 09:07:31,254 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-08-17 09:07:31,254 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-08-17 09:07:31,254 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-08-17 09:07:31,254 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-08-17 09:07:31,254 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-08-17 09:07:31,254 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-08-17 09:07:31,254 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-08-17 09:07:31,255 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-08-17 09:07:31,290 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@422c3c7a, org.springframework.security.web.context.SecurityContextPersistenceFilter@79145d5a, org.springframework.security.web.header.HeaderWriterFilter@cb191ca, org.springframework.security.web.authentication.logout.LogoutFilter@129b4fe2, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@18230356, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4c4d27c8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@505a9d7c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@d8305c2, org.springframework.security.web.session.SessionManagementFilter@a776e, org.springframework.security.web.access.ExceptionTranslationFilter@15cafec7, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@14b030a0]

2021-08-17 09:07:31,376 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-08-17 09:07:31,401 INFO Initializing ExecutorService 'taskScheduler'

2021-08-17 09:07:31,491 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-08-17 09:07:31,497 INFO Started Nacos in 8.992 seconds (JVM running for 9.493)

2021-08-17 09:07:31,497 INFO Nacos Log files: E:\work\cloud-admin\nacos/logs/

2021-08-17 09:07:31,497 INFO Nacos Conf files: E:\work\cloud-admin\nacos/conf/

2021-08-17 09:07:31,497 INFO Nacos Data files: E:\work\cloud-admin\nacos/data/

2021-08-17 09:07:31,498 INFO Nacos started successfully in stand alone mode.

2021-08-17 09:07:34,912 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-08-17 09:07:34,913 INFO Initializing Servlet 'dispatcherServlet'

2021-08-17 09:07:34,921 INFO Completed initialization in 8 ms

2021-08-17 09:17:29,846 INFO [capacityManagement] start correct usage

2021-08-17 09:17:29,866 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 09:17:30,038 WARN clearConfigHistory start

2021-08-17 09:27:29,868 INFO [capacityManagement] start correct usage

2021-08-17 09:27:29,869 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 09:27:30,050 WARN clearConfigHistory start

2021-08-17 09:37:29,870 INFO [capacityManagement] start correct usage

2021-08-17 09:37:29,870 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 09:37:30,053 WARN clearConfigHistory start

2021-08-17 09:47:29,872 INFO [capacityManagement] start correct usage

2021-08-17 09:47:29,872 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 09:47:30,054 WARN clearConfigHistory start

2021-08-17 09:57:29,874 INFO [capacityManagement] start correct usage

2021-08-17 09:57:29,874 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 09:57:30,058 WARN clearConfigHistory start

2021-08-17 10:07:29,876 INFO [capacityManagement] start correct usage

2021-08-17 10:07:29,876 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 10:07:30,061 WARN clearConfigHistory start

2021-08-17 10:17:29,878 INFO [capacityManagement] start correct usage

2021-08-17 10:17:29,879 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 10:17:30,064 WARN clearConfigHistory start

2021-08-17 10:27:29,881 INFO [capacityManagement] start correct usage

2021-08-17 10:27:29,882 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 10:27:30,066 WARN clearConfigHistory start

2021-08-17 10:37:27,575 INFO [capacityManagement] start correct usage

2021-08-17 10:37:27,575 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 10:37:27,758 WARN clearConfigHistory start

2021-08-17 10:47:27,577 INFO [capacityManagement] start correct usage

2021-08-17 10:47:27,577 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 10:47:27,759 WARN clearConfigHistory start

2021-08-17 17:01:41,015 INFO Starting Nacos v1.1.4 on LAPTOP-DFFORPG0 with PID 34736 (E:\work\cloud-admin\nacos\target\nacos-server.jar started by xjh in E:\work\cloud-admin\nacos\bin)

2021-08-17 17:01:41,018 INFO The following profiles are active: standalone

2021-08-17 17:01:42,620 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$5e2036de] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-17 17:01:42,688 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-17 17:01:42,690 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@76494737' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-17 17:01:42,692 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$82f4d990] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-17 17:01:42,696 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-17 17:01:43,414 INFO Tomcat initialized with port(s): 8848 (http)

2021-08-17 17:01:43,443 INFO Starting service [Tomcat]

2021-08-17 17:01:43,443 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-08-17 17:01:43,456 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_162\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\work\maven\apache-maven-3.8.1\bin;C:\Program Files\Java\jdk1.8.0_162\bin;C:\Program Files\Java\jdk1.8.0_162\jre\bin;D:\work\tomcat\apache-tomcat-9.0.46\bin;D:\softWore\node\;D:\softWore\xshell\xshell_exe\;D:\softWore\xshell\xftp_exe\;D:\work\git\Git\cmd;C:\Users\Lenovo\AppData\Local\Microsoft\WindowsApps;D:\softWore\vscode\Microsoft VS Code\bin;C:\Users\Lenovo\AppData\Roaming\npm;D:\softWore\fiddler\exe\Fiddler;.]

2021-08-17 17:01:43,544 INFO Initializing Spring embedded WebApplicationContext

2021-08-17 17:01:43,545 INFO Root WebApplicationContext: initialization completed in 2490 ms

2021-08-17 17:01:46,330 INFO Use Mysql as the driver

2021-08-17 17:01:46,872 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-08-17 17:01:47,242 INFO Adding welcome page: class path resource [static/index.html]

2021-08-17 17:01:47,609 INFO Creating filter chain: Ant [pattern='/'], []

2021-08-17 17:01:47,610 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-08-17 17:01:47,612 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-08-17 17:01:47,612 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-08-17 17:01:47,614 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-08-17 17:01:47,615 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-08-17 17:01:47,616 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-08-17 17:01:47,616 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-08-17 17:01:47,617 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-08-17 17:01:47,617 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-08-17 17:01:47,618 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-08-17 17:01:47,618 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-08-17 17:01:47,618 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-08-17 17:01:47,619 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-08-17 17:01:47,619 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-08-17 17:01:47,619 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-08-17 17:01:47,677 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@726e5805, org.springframework.security.web.context.SecurityContextPersistenceFilter@10993713, org.springframework.security.web.header.HeaderWriterFilter@758c83d8, org.springframework.security.web.authentication.logout.LogoutFilter@45c8d09f, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@40c80397, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@24b6b8f6, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5f031ebd, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4b672daa, org.springframework.security.web.session.SessionManagementFilter@5af3a0f, org.springframework.security.web.access.ExceptionTranslationFilter@338494fa, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@22b53226]

2021-08-17 17:01:47,836 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-08-17 17:01:47,915 INFO Initializing ExecutorService 'taskScheduler'

2021-08-17 17:01:48,128 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-08-17 17:01:48,155 INFO Started Nacos in 8.157 seconds (JVM running for 8.627)

2021-08-17 17:01:48,156 INFO Nacos Log files: E:\work\cloud-admin\nacos/logs/

2021-08-17 17:01:48,159 INFO Nacos Conf files: E:\work\cloud-admin\nacos/conf/

2021-08-17 17:01:48,163 INFO Nacos Data files: E:\work\cloud-admin\nacos/data/

2021-08-17 17:01:48,164 INFO Nacos started successfully in stand alone mode.

2021-08-17 17:01:51,148 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-08-17 17:01:51,148 INFO Initializing Servlet 'dispatcherServlet'

2021-08-17 17:01:51,155 INFO Completed initialization in 7 ms

2021-08-17 17:11:46,090 INFO [capacityManagement] start correct usage

2021-08-17 17:11:46,116 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 17:11:46,320 WARN clearConfigHistory start

2021-08-17 17:21:46,116 INFO [capacityManagement] start correct usage

2021-08-17 17:21:46,129 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 17:21:46,337 WARN clearConfigHistory start

2021-08-17 17:31:46,131 INFO [capacityManagement] start correct usage

2021-08-17 17:31:46,131 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 17:31:46,342 WARN clearConfigHistory start

