2021-08-13 17:04:53,940 INFO Starting Nacos v1.1.4 on LAPTOP-DFFORPG0 with PID 4016 (E:\work\cloud-admin\nacos\target\nacos-server.jar started by xjh in E:\work\cloud-admin\nacos\bin)

2021-08-13 17:04:53,949 INFO The following profiles are active: standalone

2021-08-13 17:04:55,728 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$d0833f6f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-13 17:04:55,908 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-13 17:04:55,925 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@17fc391b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-13 17:04:55,931 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$f557e221] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-13 17:04:55,977 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-13 17:04:58,072 INFO Tomcat initialized with port(s): 8848 (http)

2021-08-13 17:04:58,095 INFO Starting service [Tomcat]

2021-08-13 17:04:58,095 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-08-13 17:04:58,105 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_162\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\work\maven\apache-maven-3.8.1\bin;C:\Program Files\Java\jdk1.8.0_162\bin;C:\Program Files\Java\jdk1.8.0_162\jre\bin;D:\work\tomcat\apache-tomcat-9.0.46\bin;D:\softWore\node\;D:\softWore\xshell\xshell_exe\;D:\softWore\xshell\xftp_exe\;D:\work\git\Git\cmd;C:\Users\Lenovo\AppData\Local\Microsoft\WindowsApps;;D:\softWore\vscode\Microsoft VS Code\bin;C:\Users\Lenovo\AppData\Roaming\npm;D:\softWore\fiddler\exe\Fiddler;.]

2021-08-13 17:04:58,195 INFO Initializing Spring embedded WebApplicationContext

2021-08-13 17:04:58,195 INFO Root WebApplicationContext: initialization completed in 4204 ms

2021-08-13 17:05:01,042 INFO Use Mysql as the driver

2021-08-13 17:05:01,455 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-08-13 17:05:02,032 INFO Adding welcome page: class path resource [static/index.html]

2021-08-13 17:05:02,562 INFO Creating filter chain: Ant [pattern='/'], []

2021-08-13 17:05:02,573 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-08-13 17:05:02,576 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-08-13 17:05:02,577 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-08-13 17:05:02,577 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-08-13 17:05:02,577 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-08-13 17:05:02,577 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-08-13 17:05:02,577 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-08-13 17:05:02,577 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-08-13 17:05:02,578 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-08-13 17:05:02,579 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-08-13 17:05:02,579 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-08-13 17:05:02,579 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-08-13 17:05:02,579 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-08-13 17:05:02,580 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-08-13 17:05:02,580 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-08-13 17:05:02,667 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@e077866, org.springframework.security.web.context.SecurityContextPersistenceFilter@2bb7bd00, org.springframework.security.web.header.HeaderWriterFilter@10993713, org.springframework.security.web.authentication.logout.LogoutFilter@422c3c7a, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@ed3068a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4ee37ca3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@14b030a0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7c2b6087, org.springframework.security.web.session.SessionManagementFilter@24b6b8f6, org.springframework.security.web.access.ExceptionTranslationFilter@5af3a0f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4b672daa]

2021-08-13 17:05:02,873 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-08-13 17:05:02,944 INFO Initializing ExecutorService 'taskScheduler'

2021-08-13 17:05:03,086 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-08-13 17:05:03,091 INFO Started Nacos in 10.304 seconds (JVM running for 10.743)

2021-08-13 17:05:03,092 INFO Nacos Log files: E:\work\cloud-admin\nacos/logs/

2021-08-13 17:05:03,092 INFO Nacos Conf files: E:\work\cloud-admin\nacos/conf/

2021-08-13 17:05:03,092 INFO Nacos Data files: E:\work\cloud-admin\nacos/data/

2021-08-13 17:05:03,092 INFO Nacos started successfully in stand alone mode.

2021-08-13 17:05:05,914 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-08-13 17:05:05,915 INFO Initializing Servlet 'dispatcherServlet'

2021-08-13 17:05:05,923 INFO Completed initialization in 8 ms

2021-08-13 17:15:00,855 INFO [capacityManagement] start correct usage

2021-08-13 17:15:00,880 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-13 17:15:01,126 WARN clearConfigHistory start

2021-08-13 17:25:00,881 INFO [capacityManagement] start correct usage

2021-08-13 17:25:00,881 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-13 17:25:01,195 WARN clearConfigHistory start

2021-08-13 17:35:00,884 INFO [capacityManagement] start correct usage

2021-08-13 17:35:00,885 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-13 17:35:01,197 WARN clearConfigHistory start

2021-08-13 17:45:00,886 INFO [capacityManagement] start correct usage

2021-08-13 17:45:00,887 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-13 17:45:01,198 WARN clearConfigHistory start

